<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<body>
<ice:form partialSubmit="true">
	<ice:panelTabSet id="icePnlTbSet1">

		<!-- Panel Tab 1 defined with some basic content -->
		<ice:panelTab label="Lista Acciones" title="Catalogo">		
			<ice:panelGroup rendered="#{mBeanAccion.verCatalogo}">
				<ice:panelGrid columns="7">
					<ice:commandButton value="Nuevo"
						actionListener="#{mBeanAccion.eventNuevo}" title="Nuevo" image="/images/nuevo.png" style="size: width: 20px; height: 20px"/>
					<ice:outputText value=" " />					
					<ice:commandButton value="Eliminar"
						actionListener="#{mBeanAccion.eventEliminar}" title="Eliminar" image="/images/eliminar.png" style="size: width: 20px; height: 20px"/>
					<ice:outputText value=" " />						
					<ice:commandButton value="Actualizar"
						actionListener="#{mBeanAccion.eventActualizar}" title="Modificar" image="/images/modificar.png" style="size: width: 20px; height: 20px"/>
					<ice:outputText value=" " />					
					<ice:commandButton value="Impresion"
						actionListener="#{mBeanAccion.eventImpresion}" title="Impresion" image="/images/impresion.png" style="size: width: 20px; height: 20px"/>
					<ice:outputText value="" />
					<ice:outputText value="" />					
				</ice:panelGrid>
				<!--
				<ice:panelGrid columns="7">
					
					<ice:outputLabel value="Fecha Inicial"></ice:outputLabel>
					<ice:selectInputDate id="popupDatePttrn1"
						renderMonthAsDropdown="true" renderYearAsDropdown="true"
						value="#{mBeanProductos.date1}" title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="MM/dd/yyyy"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>
					<ice:outputLabel value="Fecha Final"></ice:outputLabel>
					<ice:selectInputDate id="popupDatePttrn2" style="font-size: 10px"
						renderMonthAsDropdown="true" renderYearAsDropdown="true"
						value="#{mBeanProductos.date2}" title="Fec2" renderAsPopup="true">
						<f:convertDateTime pattern="MM/dd/yyyy hh:mm:ss"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>
					<ice:outputLabel value="Tipo"></ice:outputLabel>
					<ice:selectOneMenu id="formCreacionUsuario1"
						value="#{mBeanProductos.itemSeleccionado}" title="Tipos">
						<f:selectItems id="slctCreacionUsuario"
							value="#{mBeanProductos.items}" />
					</ice:selectOneMenu>
					<ice:commandButton value="Ejecutar"
						actionListener="#{mBeanProductos.eventFiltros}"></ice:commandButton>
				</ice:panelGrid>
				columnClasses="tableCol" scrollable="true" scrollHeight="250px"
					rows="5" columnWidths="70px,200px,80px,100px, 70px"
					id="idProductos">
				-->
				
			
		
		
			</ice:panelGroup>
			
			<ice:panelGroup rendered="#{mBeanAccion.verCatalogo}">
				<ice:dataTable var="pro" value="#{mBeanAccion.accion}"
					columnClasses="tableCol" style="font-size: 9px;" rows="6" id="idProductos" 
					scrollable="false">
					<ice:column>
						<ice:rowSelector id="selected" value="#{pro.selected}"
							multiple="#{mBeanAccion.multiple}"
							enhancedMultiple="#{mBeanAccion.enhancedMultiple}"
							selectionListener="#{mBeanAccion.rowSelectionListener}"
							preStyleOnSelection="true" />

						<f:facet name="header">
							<ice:outputText value="Codigo" />
						</f:facet>
						<ice:outputText id="idCB" value="#{pro.codigo}" />						
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Descripcion" />
						</f:facet>
						<ice:outputText value="#{pro.descripcion}" />
					</ice:column>					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Fecha" />
						</f:facet>
						<ice:outputText value="#{pro.fecha}">
						<f:convertDateTime pattern="dd/MM/yyyy"/>
							</ice:outputText>
					</ice:column>
					<!--
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Responsable" />
						</f:facet>
						<center> <ice:outputText value="#{pro.responsable}" /> </center>
					</ice:column>
					-->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Estado" />
						</f:facet>
						<ice:outputText value="#{pro.estado}" />
					</ice:column>
					
				</ice:dataTable>
				

				<ice:panelGrid columns="2" >
					<ice:outputText value=" " />
					<!-- Paginator with page controls -->
					<ice:dataPaginator id="dataScroll_3"
						for="idProductos" paginator="true" fastStep="3"
						paginatorMaxPages="5">
						<f:facet name="first">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-first.gif"
								style="border:none;" title="First Page" />
						</f:facet>
						<f:facet name="last">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-last.gif"
								style="border:none;" title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-next.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
					</ice:dataPaginator> 

					<ice:outputText value="" />

					<!-- Display counts about the table and the currently displayed page -->
					<ice:dataPaginator id="dataScroll_2" for="idProductos"
						rowsCountVar="rowsCount"
						displayedRowsCountVar="displayedRowsCount"
						firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
						pageCountVar="pageCount" pageIndexVar="pageIndex">
						<ice:outputFormat
							value="{0} productos encontrados, mostrando {1}, de {2} hasta {3}. Pagina {4} / {5}."
							styleClass="standard">
							<f:param value="#{rowsCount}" />
							<f:param value="#{displayedRowsCount}" />
							<f:param value="#{firstRowIndex}" />
							<f:param value="#{lastRowIndex}" />
							<f:param value="#{pageIndex}" />
							<f:param value="#{pageCount}" />
						</ice:outputFormat>
					</ice:dataPaginator>

				</ice:panelGrid>
			</ice:panelGroup>

			
			<ice:panelGroup rendered="#{mBeanAccion.verNuevo}">
				<ice:panelGrid columns="2" style="font-size: 9px;">
					<ice:outputText value="CODIGO :" />
					<ice:inputText value="#{mBeanAccion.codigoN}" onchange="this.value = this.value.toUpperCase();"  readonly = "True" style = "background: #c2dfef"/>
					<ice:outputText value="DESCRIPCION :" />
					<ice:inputText value="#{mBeanAccion.descripcionN}" onchange="this.value = this.value.toUpperCase();"  style="font-size: 9px;" size="50" />
					<ice:outputText value="FECHA :" />
					<ice:selectInputDate renderMonthAsDropdown="true" style="font-size: 9px;"
						renderYearAsDropdown="true" value="#{mBeanAccion.fechaN}" 
						title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="dd/MM/yyyy"
							timeZone="#{dateSelect.timeZone}"/>
					</ice:selectInputDate>							
					<ice:outputText value="ESTADO :" />
					<h:selectOneMenu value="#{mBeanAccion.estadoN}" style="font-size: 9px;">
						<f:selectItem itemValue="ACTIVO"  itemLabel="ACTIVO"/>
						<f:selectItem itemValue="INACTIVO" itemLabel="INACTIVO"/>
					</h:selectOneMenu>					
					<ice:commandButton value="Aceptar" 
						actionListener="#{mBeanAccion.eventRegistrarAccion}"  title="Aceptar" image="/images/actualizar.png" style="size: width: 20px; height: 20px"/>
					<ice:commandButton value="Regresar" 
						actionListener="#{mBeanAccion.eventCancelar}"  title="Regresar" image="/images/retorno.png" style="size: width: 20px; height: 20px"/>
				</ice:panelGrid>
			</ice:panelGroup>

			<ice:panelGroup rendered="#{mBeanAccion.verActualizar}">
				<ice:panelGrid columns="2" style="font-size: 9px;">
					<ice:outputText value="CODIGO :" />
					<ice:inputText value="#{mBeanAccion.codigoA}" onchange="this.value = this.value.toUpperCase();"  readonly = "True" style = "background: #c2dfef"/>
					<ice:outputText value="DESCRIPCION :" />
					<ice:inputText value="#{mBeanAccion.descripcionA}" onchange="this.value = this.value.toUpperCase();"  style="font-size: 9px;" size="50" />
					<ice:outputText value="FECHA :" />
					<ice:selectInputDate renderMonthAsDropdown="true" style="font-size: 9px;"
						renderYearAsDropdown="true" value="#{mBeanAccion.fechaA}" 
						title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="dd/MM/yyyy"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>							
					<ice:outputText value="ESTADO :" />
					<h:selectOneMenu value="#{mBeanAccion.estadoA}" style="font-size: 9px;">
						<f:selectItem itemValue="ACTIVO"   itemLabel="ACTIVO"/>
						<f:selectItem itemValue="INACTIVO" itemLabel="INACTIVO"/>
					</h:selectOneMenu>		
					<ice:commandButton value="Aceptar" 
						actionListener="#{mBeanAccion.eventActualizarAccion}" title="Aceptar" image="/images/actualizar.png" style="size: width: 20px; height: 20px"/>
					<ice:commandButton value="Regresar" 
						actionListener="#{mBeanAccion.eventCancelar}" title="Regresar" image="/images/retorno.png" style="size: width: 20px; height: 20px"/>				
				</ice:panelGrid>				
			</ice:panelGroup>
			
			

			<!-- Alerta de mensaje -->
			<ice:panelPopup id="modalPnlPopError" draggable="false" modal="false"
				style="width: 200px; height: 120px;" visible="#{mBeanAccion.ver}"
				autoCentre="true" styleClass="icePnlPop">
				<f:facet name="header">
					<ice:panelGroup styleClass="popupHeaderWrapper">
						<ice:outputText value="Aviso" styleClass="popupHeaderText" />
					</ice:panelGroup>
				</f:facet>
				<f:facet name="body">
					<ice:panelGroup styleClass="popupBody">
						<ice:outputText value="#{mBeanAccion.error}" />
						<br></br>
						<ice:commandButton id="modalPnlCBError" type="submit"
							value="Aceptar" actionListener="#{mBeanAccion.cerrar}" /> 
					</ice:panelGroup>
				</f:facet>
			</ice:panelPopup>

		</ice:panelTab>
	</ice:panelTabSet>



	<ice:menuPopup id="menuPopupEffects">
		<ice:menuItem id="mnuNuevo"
			actionListener="#{mBeanAccion.eventoNuevo}" value="Nuevo"
			title="Ingresar perfil">
		</ice:menuItem>
		<ice:menuItem id="mnuModificar" value="Modificar"
			title="Modificar Accion">
		</ice:menuItem>

		<ice:menuItem id="mnuAuditoria" value="Auditoria"
			title="Consultar auditoria">
		</ice:menuItem>


	</ice:menuPopup>


</ice:form>
</body>
</html>
