<?xml version="1.0" encoding="UTF-8"?> 
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<body>
<!-- Ventana de modificacion password
	 Realizado Por : Eli Diaz Horna
	 Fecha Creacion : 24/01/2011
	 Descripcion  : Modificacion password por usuario loggeado
	-->
<ice:form partialSubmit="true">
	<ice:loadBundle basename="com.sedapal.tramite.files.parametros"
			var="msg" />
	<ice:panelTabSet id="icePnlTbSet1"
		tabChangeListener="#{mBeanPassword.eventoTab}">

		<!-- Panel Tab 1 defined with some basic content -->
		<ice:panelTab label="Cambio de Password" title="Catalogo">			
			<ice:panelGroup rendered="#{mBeanPassword.verActualizar}">
				<ice:panelGrid columns="1" style="font-size: 11px;" border="1">
					<ice:panelGrid columns="2" style="font-size: 11px;">
					<ice:outputText value="Usuario :" />
					<ice:inputText value="#{mBeanPassword.usuarioA}" readonly = "True" style="font-size: 9px; background: #c2dfef"  size ="18"/>				
					<ice:outputText value="Password Actual :" />
					<h:inputSecret value="#{mBeanPassword.passwordactualA}"  onchange="this.value = this.value.toUpperCase();" style="font-size: 9px;" size ="18" maxlength="18"/>												
					<ice:outputText value="Nuevo Password  :" />
					<h:inputSecret value="#{mBeanPassword.passwordnuevoA}"  onchange="this.value = this.value.toUpperCase();" style="font-size: 9px;" size ="18" maxlength="18"/>					
					<ice:outputText value="Confirma Password :" />
					<h:inputSecret  value="#{mBeanPassword.passwordconfirmaA}"  onchange="this.value = this.value.toUpperCase();" style="font-size: 9px;" size ="18" maxlength="18"/>
					</ice:panelGrid>
					</ice:panelGrid>	
					<ice:panelGrid columns="1" style="font-size: 9px;">							
					<ice:commandButton value="Aceptar" title="Aceptar"
							image="/images/grabar.png" style="size: width: 30px; height: 30px"
							actionListener="#{mBeanPassword.eventActualizarPassword}" />						
					<ice:outputText value="Grabar" style="font-size: 10px; color: blue;"/>						
					</ice:panelGrid>
							
			</ice:panelGroup>


			<!-- Alerta de mensaje -->
			<ice:panelPopup id="modalPnlPopError" draggable="false" modal="false"
				style="width: 200px; height: 120px; background-color: #0085BC;" 
				visible="#{mBeanPassword.ver}"
				autoCentre="true" styleClass="icePnlPop">
				<f:facet name="header">
					<ice:panelGroup styleClass="popupHeaderWrapper">
						<ice:outputText value="Mensaje" styleClass="popupHeaderText" 
						style="font-size: 12px; color: blue;"/>
					</ice:panelGroup>
				</f:facet>
				<f:facet name="body">
					<ice:panelGroup styleClass="popupBody">
						<center> <ice:outputText value="#{mBeanPassword.error}" 
						style="font-size: 12px; color: white;"/>
						<br></br>
						<ice:commandButton id="modalPnlCBError" type="submit"
							value="Aceptar" actionListener="#{mBeanPassword.cerrar}" /> </center>
					</ice:panelGroup>
				</f:facet>
			</ice:panelPopup>

		</ice:panelTab>
	</ice:panelTabSet>


</ice:form>
</body>
</html>
