<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
<body>
<!-- Ventana de consulta de centro
	 Realizado Por : Eli Diaz Horna
	 Fecha Creacion : 24/01/2011
	 Descripcion  : visualizacion de las centros de servicios de la empresa
	-->
<ice:form partialSubmit="true">
	<ice:panelTabSet id="icePnlTbSet1">

		<!-- Panel Tab 1 defined with some basic content -->
		<ice:panelTab label="Lista de Centros" title="Catalogo">
			<ice:panelGroup rendered="#{mBeanCentro.verCatalogo}">
				<ice:panelGrid columns="7">					
					<ice:commandButton value="Visualizar"
						actionListener="#{mBeanCentro.eventActualizar}" title="Visualizar" image="/images/visualizar.png" style="size: width: 20px; height: 20px"/>
					<ice:outputText value="" />
					<ice:outputText value="" />
					<ice:outputText value="" />
					<ice:outputText value="" />
				</ice:panelGrid>
				<ice:panelGrid columns="14">						
						<ice:outputText value="Visualizar" style="font-size: 10px; color: blue;"/>				
						<ice:outputText value=" " />						
				 </ice:panelGrid>
				
			</ice:panelGroup>
			
			<ice:panelGroup rendered="#{mBeanCentro.verCatalogo}">
				<ice:dataTable var="pro" value="#{mBeanCentro.centro}"
					columnClasses="tableCol" style="font-size: 9px;" rows="10" id="idProductos" 
					scrollable="false"> 
					<ice:column>
						<ice:rowSelector id="selected" value="#{pro.selected}"
							multiple="#{mBeanCentro.multiple}"
							enhancedMultiple="#{mBeanCentro.enhancedMultiple}"
							selectionListener="#{mBeanCentro.rowSelectionListener}"
							preStyleOnSelection="true" />

						<f:facet name="header">
							<ice:outputText value="Codigo" style="color: blue;"/>
						</f:facet>
						<ice:outputText id="idCB" value="#{pro.codigo}" />						
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Centro" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.nombre}" />
					</ice:column>
					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Direccion" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.direccion}" />
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Abreviatura" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.abreviatura}" />
					</ice:column>					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Estado" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.estado}" />
					</ice:column>
					
				</ice:dataTable>


				<ice:panelGrid columns="2">
					<ice:outputText value=" " />
					<!-- Paginator with page controls -->
					<ice:dataPaginator id="dataScroll_3"
						for="idProductos" paginator="true" fastStep="3"
						paginatorMaxPages="5">
						<f:facet name="first">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-first.gif"
								style="border:none;" title="First Page" />
						</f:facet>
						<f:facet name="last">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-last.gif"
								style="border:none;" title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-next.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
					</ice:dataPaginator>

					<ice:outputText value="" />

					<!-- Display counts about the table and the currently displayed page -->
					<ice:dataPaginator id="dataScroll_2" for="idProductos"
						rowsCountVar="rowsCount"
						displayedRowsCountVar="displayedRowsCount"
						firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
						pageCountVar="pageCount" pageIndexVar="pageIndex">
						<ice:outputFormat
							value="{0} centro encontrados, mostrando {1}, de {2} hasta {3}. Pagina {4} / {5}."
							styleClass="standard">
							<f:param value="#{rowsCount}" />
							<f:param value="#{displayedRowsCount}" />
							<f:param value="#{firstRowIndex}" />
							<f:param value="#{lastRowIndex}" />
							<f:param value="#{pageIndex}" />
							<f:param value="#{pageCount}" />
						</ice:outputFormat>
					</ice:dataPaginator>

				</ice:panelGrid>
			</ice:panelGroup>


			
			<ice:panelGroup rendered="#{mBeanCentro.verActualizar}" style="font-size: 9px;">
				<ice:panelGrid columns="2" style="font-size: 9px;">
					<ice:outputText value="CODIGO :" style="font-size: 9px;"/>
					<ice:inputText value="#{mBeanCentro.codigoA}" readonly = "True" style = "background: #c2dfef"/>				
					<ice:outputText value="NOMBRE :" style="font-size: 9px;"/>
					<ice:inputText value="#{mBeanCentro.nombreA}" readonly = "True" style = "background: #c2dfef"/>												
					<ice:outputText value="DIRECCION :" style="font-size: 9px;"/>
					<ice:inputText value="#{mBeanCentro.direccionA}" size ="50" readonly = "True" style = "background: #c2dfef"/>
					<ice:outputText value="ABREVIATURA :" style="font-size: 9px;"/>
					<ice:inputText value="#{mBeanCentro.abreviaturaA}" readonly = "True" style = "background: #c2dfef"/>					
					<ice:outputText value="ESTADO :" style="font-size: 9px;"/>
					<ice:inputText value="#{mBeanCentro.estadoA}" readonly = "True" style = "background: #c2dfef"/>					
					<ice:commandButton value="Regresar"
						actionListener="#{mBeanCentro.eventCancelar}"  title="Regresar" image="/images/retorno.png" style="size: width: 30px; height: 30px"/>					
				</ice:panelGrid>				
			</ice:panelGroup>
			
			


			<!-- Alerta de mensaje -->
			<ice:panelPopup id="modalPnlPopError" draggable="false" modal="false"
				style="width: 200px; height: 120px;" visible="#{mBeanCentro.ver}"
				autoCentre="true" styleClass="icePnlPop">
				<f:facet name="header">
					<ice:panelGroup styleClass="popupHeaderWrapper">
						<ice:outputText value="Error" styleClass="popupHeaderText" />
					</ice:panelGroup>
				</f:facet>
				<f:facet name="body">
					<ice:panelGroup styleClass="popupBody">
						<center> <ice:outputText value="#{mBeanCentro.error}" />
						<br></br>
						<ice:commandButton id="modalPnlCBError" type="submit"
							value="Aceptar" actionListener="#{mBeanCentro.cerrar}" /> </center>
					</ice:panelGroup>
				</f:facet>
			</ice:panelPopup>

		</ice:panelTab>
	</ice:panelTabSet>



	<ice:menuPopup id="menuPopupEffects">		
		<ice:menuItem id="mnuModificar" value="Modificar"
			title="Modificar perfil">
		</ice:menuItem>

		<ice:menuItem id="mnuAuditoria" value="Auditoria"
			title="Consultar auditoria">
		</ice:menuItem>


	</ice:menuPopup>


</ice:form>
</body>
</html>
