<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ice="http://www.icesoft.com/icefaces/component"
      xmlns:c="http://java.sun.com/jstl/core" >
 <body>
 <!-- Ventana de consulta de documentos de entrada
	 Realizado Por : Eli Diaz Horna
	 Fecha Creacion : 09/06/2016
	 Descripcion  : visualizacion de los documentos de entrada a travez de numero de segumiento
	-->
    	<ice:form>
              	<ice:panelTabSet id="icePnlTbSet1">
                <!-- Panel Tab 1 defined with some basic content -->
                <ice:panelTab label="Consulta Seguimiento Documentos Entrada" title="Consultas Documentos De Entrada">  
                        
            <ice:panelGroup>
                <ice:panelGrid columns="12" style="border: 1px solid #333;">
                    <ice:outputLabel value="NUMERO DOC.:" style="font-size: 9px; color: green;"></ice:outputLabel>
                    <ice:inputText value="#{mBeanbusquedaseguimientoDocEntrada.numdocumento}"
							onchange="this.value = this.value.toUpperCase();" size="20"
							style="font-size: 9px;" 
							maxlength="30" />
                    <ice:outputLabel value="AÑO DOC:" style="font-size: 9px; color: green;"></ice:outputLabel>
                    <ice:selectOneMenu value="#{mBeanbusquedaseguimientoDocEntrada.anodocumento}"					 	
						style="font-size: 11px;">						
						<f:selectItems value="#{mBeanbusquedaseguimientoDocEntrada.itemsannio}" />
					</ice:selectOneMenu>                    			
					<ice:outputLabel value="AREA :" style="font-size: 9px; color: green;"></ice:outputLabel>					
					<ice:selectOneMenu value="#{mBeanbusquedaseguimientoDocEntrada.vareas}"
						style="font-size: 9px;" title="Derivado">						
						<f:selectItems value="#{mBeanbusquedaseguimientoDocEntrada.items1}" />
					</ice:selectOneMenu>	
					<ice:outputLabel value="TIPO :" style="font-size: 9px; color: green;"></ice:outputLabel>					
					<ice:selectOneMenu value="#{mBeanbusquedaseguimientoDocEntrada.vcodtipo}"
						style="font-size: 9px;" title="Derivado">						
						<f:selectItems value="#{mBeanbusquedaseguimientoDocEntrada.items2}" />
					</ice:selectOneMenu>
                    <ice:commandButton value="Ejecutar" actionListener="#{mBeanbusquedaseguimientoDocEntrada.eventBusquedas}" 
                    image="/images/buscar2.png" style="size: width: 25px; height: 25px">
                    </ice:commandButton>
                    <ice:commandButton value="Limpiar"  actionListener="#{mBeanbusquedaseguimientoDocEntrada.eventLimpiar}" 
                    image="/images/resert.png" style="size: width: 20px; height: 20px">
                    </ice:commandButton>                    	
                </ice:panelGrid>
            </ice:panelGroup>
           
					<ice:panelGroup rendered="#{mBeanbusquedaseguimientoDocEntrada.verSeguimiento}">									
					<ice:dataTable var="pro1" value="#{mBeanbusquedaseguimientoDocEntrada.consulta}"
						columnClasses="tableCol" style="font-size: 9px;" rows="10"
						id="idEntrada" scrollable="false" width="70%">
						<ice:column>
							<ice:rowSelector value="#{pro1.selected}"
								multiple="#{mBeanbusquedaseguimientoDocEntrada.multiple}"
								enhancedMultiple="#{mBeanbusquedaseguimientoDocEntrada.enhancedMultiple}"
								preStyleOnSelection="true" />
								
								<f:facet name="header">
								<ice:outputText value="Reg." style="color: blue;"/>
								</f:facet>
								<ice:outputText value="#{pro1.ncorrelativo}" style="color: blue;"/>	
								
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Seg" style="color: blue;"/>
							</f:facet>
							<ice:outputText id="idCB" value="#{pro1.nseguimiento}" style="color: blue;" />					
														
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Año" style="color: blue;"/>
							</f:facet>
							<ice:outputText value="#{pro1.nano}" />								
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Fecha Doc." style="color: blue;"/>
							</f:facet>
							<ice:outputText value="#{pro1.dfecdoc}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
																						
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Remitente" style="color: blue;"/>
							</f:facet>
							<ice:outputText value="#{pro1.vdirigido}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Asunto del Documento" style="color: blue;"/>
							</f:facet>
							<ice:outputText value="#{pro1.vasunto}" />
						</ice:column>												
						
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Observacion" style="color: blue;"/>
							</f:facet>
							<ice:outputText value="#{pro1.vobservacion}" />
						</ice:column>	
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Estado" style="color: blue;"/>
							</f:facet>
							<ice:outputText value="#{pro1.vestado}" />
						</ice:column>					
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Est" style="color: blue;"/>
							</f:facet>
							<ice:graphicImage id="gi" alt="#{pro1.vestado}"
								value="images/#{pro1.vestado}.png"
								style="size: width: 15px; height: 15px">
							</ice:graphicImage>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Ir Doc." style="color: blue;"/>
							</f:facet>
							 <ice:commandButton value="Ir Doc"  
							 	actionListener="#{mBeanbusquedaseguimientoDocEntrada.eventVerDocumento}" 
                    			image="/images/flecha_curva.png" style="size: width: 25px; height: 25px">
                    		 </ice:commandButton>
							
						</ice:column>
										
					</ice:dataTable>
					<ice:panelGrid columns="2">
						<ice:outputText value=" " />
						<!-- Paginator with page controls -->
						<ice:dataPaginator id="dataScroll_3" for="idEntrada"
							paginator="true" fastStep="3" paginatorMaxPages="5">
							<f:facet name="first">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-first.gif"
									style="border:none;" title="First Page" />
							</f:facet>
							<f:facet name="last">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-last.gif"
									style="border:none;" title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-next.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
						</ice:dataPaginator>

						<ice:outputText value="" />

						<!-- Display counts about the table and the currently displayed page -->
						<ice:dataPaginator id="dataScroll_3" for="idEntrada"
							rowsCountVar="rowsCount"
							displayedRowsCountVar="displayedRowsCount"
							firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
							pageCountVar="pageCount" pageIndexVar="pageIndex">
							<ice:outputFormat
								value="{0} documentos encontrados, mostrando {1}, de {2} hasta {3}. Pagina {4} / {5}."
								styleClass="standard">
								<f:param value="#{rowsCount}" />
								<f:param value="#{displayedRowsCount}" />
								<f:param value="#{firstRowIndex}" />
								<f:param value="#{lastRowIndex}" />
								<f:param value="#{pageIndex}" />
								<f:param value="#{pageCount}" />
							</ice:outputFormat>
						</ice:dataPaginator>

					</ice:panelGrid>
				</ice:panelGroup>            
               </ice:panelTab>
               
               <!-- Alerta de mensaje-->
			<ice:panelPopup id="modalPnlPopError"  draggable="false" modal="true"
				style="width: 270px; height: 160px; background-color: #0085BC;"
				visible="#{mBeanbusquedaseguimientoDocEntrada.ver}" autoCentre="true"
				styleClass="icePnlPop">
				<f:facet name="header">
					<ice:panelGroup styleClass="popupHeaderWrapper">
						<ice:outputText value="Aviso" styleClass="popupHeaderText" style="font-size: 12px; color: blue;"/>
					</ice:panelGroup>
				</f:facet>
				<f:facet name="body">
				
				   <ice:panelGrid columns="1" style="text-align: center;">
						<ice:outputText value="#{mBeanbusquedaseguimientoDocEntrada.error}" style="font-size: 12px; color: white;"/>
						 <br></br>
						 <br></br>
						<ice:commandButton type="submit" value="Aceptar"
							actionListener="#{mBeanbusquedaseguimientoDocEntrada.cerrar}" />
					</ice:panelGrid>					
				</f:facet>
			</ice:panelPopup>
            </ice:panelTabSet>
        </ice:form>
    </body>
</html>