<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">
<body>
	<!-- Ventana de Documento Entrada Perfil derivador
	 Realizado Por : Eli Diaz Horna
	 Fecha Creacion : 24/01/2011
	 Descripcion  : Consulta de Documentos Salientes
	-->
	<ice:form partialSubmit="true">
		<ice:loadBundle basename="com.sedapal.tramite.files.parametros"
			var="msg" />
		<ice:panelTabSet id="icePnlTbSet1"
			tabChangeListener="#{mBeanEntrantesDerivado.eventoTab}">

			<!-- Panel Tab 1 defined with some basic content -->
			<ice:panelTab label="Documentos Derivados" title="Catalogo">
				<ice:panelGroup rendered="#{mBeanEntrantesDerivado.verCatalogo}">
					<ice:panelGrid columns="4" cellpadding="5">
						<ice:commandButton value="Actualizar"
							actionListener="#{mBeanEntrantesDerivado.eventActualizar}"
							title="Modificar" image="/images/modificar2.png"
							style="size: width: 40px; height: 40px" />

						<ice:outputResource id="pdf-image" shared="false"
							label="Impresión" attachment="false" fileName="doc_entrada.pdf"
							image="/images/impresion.png"
							style="border:none; size: width: 10px; height: 10px"
							mimeType="application/pdf"
							resource="#{mBeanEntrantesDerivado.recursoReport}">
						</ice:outputResource>

						<ice:dataExporter for="idProductos" ignorePagination="true"
							label="Excel" type="excel" image="/images/excel2010.jpg"
							style="border:none;" styleClass="size: width: 30px; height: 30px"
							popupBlockerLabel="Popup Blocker detected - click here to resume download..."
							clickToCreateFileText="Excel" />

						<ice:commandButton value="Refrescar"
							actionListener="#{mBeanEntrantesDerivado.eventRefrescar}"
							title="Refrescar" image="/images/resert.png"
							style="size: width: 25px; height: 25px">
						</ice:commandButton>


						<ice:outputText value="Actualizar"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Impresión"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Excel"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Refrescar"
							style="font-size: 10px; color: blue;" />
					</ice:panelGrid>
					<ice:panelGrid columns="1" border="1">
						<ice:panelGrid columns="8">
							<ice:outputLabel value="F.INICIAL:"
								style="font-size: 9px; color: green;"></ice:outputLabel>
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanEntrantesDerivado.date1}" title="F Inicio"
								popupDateFormat="dd/MM/yyyy" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>

							<ice:outputLabel value="F.FINAL:"
								style="font-size: 9px; color: green;"></ice:outputLabel>
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanEntrantesDerivado.date2}" title="F Fin"
								renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputLabel value="ESTADO DOC:"
								style="font-size: 9px; color: green;"></ice:outputLabel>
							<ice:selectOneMenu binding="#{mBeanEntrantesDerivado.combo}"
								style="font-size: 9px"
								value="#{mBeanEntrantesDerivado.item2Seleccionado}"
								title="Tipos">
								<f:selectItems id="slctCreacionUsuario"
									value="#{mBeanEntrantesDerivado.items8}" />
							</ice:selectOneMenu>
							<ice:commandButton value="Buscar"
								actionListener="#{mBeanEntrantesDerivado.eventFiltros}"
								image="/images/buscar2.png"
								style="size: width: 25px; height: 25px">
							</ice:commandButton>

						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid columns="7" cellpadding="1" border="1">
						<h:selectOneRadio value="#{mBeanEntrantesDerivado.opcion}"
							style="font-size: 9px; color: green;">
							<f:selectItem itemValue="CODIGO" itemLabel="REGISTRO" />
							<f:selectItem itemValue="DESCRIPCION" itemLabel="NRO DOC" />
							<f:selectItem itemValue="REMITENTE" itemLabel="REMITENTE" />
							<f:selectItem itemValue="ASUNTO" itemLabel="ASUNTO" />
							<f:selectItem itemValue="OBSERVACION" itemLabel="OBSERVACION" />
							<f:selectItem itemValue="REFERENCIA" itemLabel="REFERENCIA" />
							<f:selectItem itemValue="PRIORIDAD" itemLabel="PRIORIDAD" />
						</h:selectOneRadio>
						<ice:inputText value="#{mBeanEntrantesDerivado.detalle}"
							onchange="this.value = this.value.toUpperCase();"
							style="font-size: 9px;" size="70" />
						<ice:commandButton value="Ejecutar"
							actionListener="#{mBeanEntrantesDerivado.eventBusquedas}"
							title="Buscar" image="/images/buscar2.png"
							style="size: width: 20px; height: 20px">
						</ice:commandButton>
					</ice:panelGrid>
				</ice:panelGroup>

				<ice:panelGroup rendered="#{mBeanEntrantesDerivado.verCatalogo}">
					<ice:dataTable var="pro"
						value="#{mBeanEntrantesDerivado.entrantes}"
						columnClasses="tableCol" style="font-size: 9px;" rows="10"
						id="idProductos" scrollable="false">
						<!--
					<ice:column>
							<ice:rowSelector id="selected" value="#{pro.selected}"
								multiple="#{mBeanEntrantesDerivado.multiple}"
								enhancedMultiple="#{mBeanEntrantesDerivado.enhancedMultiple}"
								preStyleOnSelection="true" />

							<f:facet name="header">
								<ice:outputText value="Año" />
								<ice:commandSortHeader columnName="nano" arrow="true">
									<ice:outputLabel value="Año" />
								</ice:commandSortHeader>
							</f:facet>
							<ice:outputText id="idCB" value="#{pro.nano}" />
						</ice:column>
					-->
						<ice:column>
							<ice:rowSelector id="selected" value="#{pro.selected}"
								multiple="#{mBeanEntrantesDerivado.multiple}"
								enhancedMultiple="#{mBeanEntrantesDerivado.enhancedMultiple}"
								preStyleOnSelection="true" />

							<f:facet name="header">
								<ice:outputText value="Reg" style="color: blue;" />
							</f:facet>
							<ice:outputText id="idCB" value="#{pro.ncorrelativo}" />
						</ice:column>
						<!--
					<ice:column>
							<f:facet name="header">
								<ice:outputText value="Reg" />
							</f:facet>
							<ice:outputText value="#{pro.ncorrelativo}" />
					</ice:column>
					-->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Num Doc" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.vnumdoc}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Remitente" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.vdirigido}" />
						</ice:column>
						<!-- 
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Derivado" />
						</f:facet>
						<ice:outputText value="#{pro.area}" />
					</ice:column>
					 -->
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Asunto" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.vasunto}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Tipo Doc" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.tipodoc}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Prioridad" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.vprioridad}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Prio." style="color: blue;" />
							</f:facet>
							<ice:graphicImage id="gi2" alt="#{pro.vprioridad}"
								value="images/#{pro.vprioridad}.png"
								style="size: width: 18px; height: 18px">
							</ice:graphicImage>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Fec. Doc." style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.dfecdoc}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Hora.Doc." />
								<ice:outputLabel value="Hora.Doc." style="color: blue" />
							</f:facet>
							<!-- <f:convertDateTime pattern="dd/MM/yyyy HH:mm:ss" /> -->
							<ice:outputText value="#{pro.dthoradoc}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Fec.Derivado" style="color: blue" />
							</f:facet>
							<ice:outputText value="#{pro.dfeccre}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Dias" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.ndiasplazo}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Fec. Plazo" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.dfecplazo}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Usuario" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.vrescre}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Estado" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro.vestado}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Est" style="color: blue;" />
							</f:facet>
							<h:graphicImage id="gi" alt="#{pro.vestado}"
								value="images/#{pro.vestado}.png"
								style="size: width: 15px; height: 15px">
							</h:graphicImage>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Adj." style="color: blue;" />
							</f:facet>
							<!-- 
						<ice:commandButton value="VisualizarPDF"
							 actionListener="#{mBeanEntrantesDerivado.evenVerPDF}"
							 title="Visualizar PDF" image="images/#{pro.nindicador}.jpg"
							 style="size: width: 25px; height: 25px" />
						 -->
							<ice:outputLink value="#{pro.ubicacion_entrada}" target="_blank"
								rendered="#{pro.atachment}">
								<h:graphicImage id="gi1" alt="La imagen no pudo ser encontrado"
									value="images/#{pro.nindicador}.jpg"
									style="border:0; size: width: 25px; height: 25px">
								</h:graphicImage>
							</ice:outputLink>





						</ice:column>
						<!-- 
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Arc." />
						</f:facet>
						<ice:outputLink value="#{pro.vubiarchivo}" target="_blank">Archivo</ice:outputLink>
					</ice:column>
					 -->
					</ice:dataTable>

					<ice:panelGrid columns="2" style="font-size: 10px">
						<ice:outputText value=" " />
						<!-- Paginator with page controls -->
						<ice:dataPaginator id="dataScroll_3" for="idProductos"
							paginator="true" fastStep="3" paginatorMaxPages="5">
							<f:facet name="first">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-first.gif"
									style="border:none;" title="First Page" />
							</f:facet>
							<f:facet name="last">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-last.gif"
									style="border:none;" title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-next.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
						</ice:dataPaginator>

						<ice:outputText value="" />

						<!-- Display counts about the table and the currently displayed page -->
						<ice:dataPaginator id="dataScroll_2" for="idProductos"
							style="font-size: 9px;" rowsCountVar="rowsCount"
							displayedRowsCountVar="displayedRowsCount"
							firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
							pageCountVar="pageCount" pageIndexVar="pageIndex">
							<ice:outputFormat
								value="{0} registros encontrados, mostrando {1}, de {2} hasta {3}. Pagina {4} / {5}."
								styleClass="standard">
								<f:param value="#{rowsCount}" />
								<f:param value="#{displayedRowsCount}" />
								<f:param value="#{firstRowIndex}" />
								<f:param value="#{lastRowIndex}" />
								<f:param value="#{pageIndex}" />
								<f:param value="#{pageCount}" />
							</ice:outputFormat>
						</ice:dataPaginator>

					</ice:panelGrid>
				</ice:panelGroup>
				<ice:panelGroup rendered="#{mBeanEntrantesDerivado.verNuevo}">
					<ice:panelGrid border="1" style="font-size: 9px;">
						<ice:panelGrid columns="6" style="font-size: 9px;">
							<ice:outputText value="REGISTRO :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.ncorrelativoN}"
								disabled="true" />
							<ice:outputText value="AÑO :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.nanoN}"
								readonly="True" disabled="true" />
							<ice:outputText value="AREA ORIGEN :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.area_origenN}"
								readonly="True" disabled="true" />

							<ice:outputText value="N° FOLIOS :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.nfolioN}" />
							<ice:outputText value="USUARIO CREA :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.vrescreN}"
								disabled="true" />
							<ice:outputText value="SISTEMA :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.sistemaN}"
								disabled="true" />

							<ice:outputText value="ORIGEN :" />
							<ice:selectOneMenu value="#{mBeanEntrantesDerivado.origenN}"
								style="font-size: 9px;"
								valueChangeListener="#{mBeanEntrantesDerivado.Origen}">
								<f:selectItem itemValue="0" itemLabel="SELECCIONAR" />
								<f:selectItem itemValue="1" itemLabel="INTERNO" />
								<f:selectItem itemValue="2" itemLabel="EXTERNO" />
							</ice:selectOneMenu>
							<ice:outputText value="TIPO DOCUMENTO :" />
							<ice:selectOneMenu value="#{mBeanEntrantesDerivado.vtipodocN}"
								style="font-size: 9px;" title="Tipos">
								<f:selectItems value="#{mBeanEntrantesDerivado.items2}" />
							</ice:selectOneMenu>
							<ice:outputText value="NUMERO DOC :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.vnumdocN}"
								onchange="this.value = this.value.toUpperCase();" size="30" />
							<ice:outputText value="FEC.DOC. :" />
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanEntrantesDerivado.dfecdocN}"
								style="font-size: 9px;" title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputText value="FECHA RECEP:" />
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanEntrantesDerivado.dfecregistroN}"
								style="font-size: 9px;" title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputText value="FEC.PLAZO :" />
							<ice:selectInputDate renderMonthAsDropdown="true" disabled="true"
								renderYearAsDropdown="true"
								value="#{mBeanEntrantesDerivado.dfecplazoN}"
								style="font-size: 9px;" title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputText value="PRIORIDAD :" />
							<h:selectOneMenu value="#{mBeanEntrantesDerivado.vprioridadN}"
								style="font-size: 9px;">
								<f:selectItem itemValue="ALTA" itemLabel="ALTA" />
								<f:selectItem itemValue="MEDIA" itemLabel="MEDIA" />
								<f:selectItem itemValue="BAJA" itemLabel="BAJA" />
							</h:selectOneMenu>
							<ice:outputText value="ESTADO :" />
							<h:selectOneMenu value="#{mBeanEntrantesDerivado.vestadoN}"
								style="font-size: 9px;">
								<f:selectItem itemValue="ESTA001" itemLabel="PENDIENTE" />
								<f:selectItem itemValue="ESTA002" itemLabel="DERIVADO" />
								<f:selectItem itemValue="ESTA003" itemLabel="ATENDIDO" />
								<f:selectItem itemValue="ESTA004" itemLabel="ELIMINADO" />
							</h:selectOneMenu>
							<ice:outputText value="DIAS :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.ndiasplazoN}"
								size="10" />
							<ice:outputText value="NUMERO LOTE :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.vnumero_loteN}"
								disabled="true" />
							<ice:outputText value="MICROFORMA VALOR LEGAL :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.vnumero_discoN}"
								disabled="true" />
							<ice:outputText value="FECHA DE MICROFORMA :" />
							<ice:selectInputDate renderMonthAsDropdown="true" disabled="true"
								renderYearAsDropdown="true" value="#{mBeanEntrantesDerivado.dfecdiscoN}"
								style="font-size: 9px;" title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid border="1" style="font-size: 9px;">
						<ice:panelGrid columns="4" style="font-size: 9px;">
							<ice:outputText value="REMITENTE :" />
							<ice:selectOneMenu value="#{mBeanEntrantesDerivado.vremitenteN}"
								style="font-size: 9px;"
								valueChangeListener="#{mBeanEntrantesDerivado.captura}">
								<f:selectItems value="#{mBeanEntrantesDerivado.items1}" />
							</ice:selectOneMenu>
							<ice:outputText value="REMITIDO POR :" />
							<ice:selectOneMenu
								value="#{mBeanEntrantesDerivado.ficha_dirigidoN}"
								style="font-size: 9px;">
								<f:selectItems value="#{mBeanEntrantesDerivado.items3}" />
							</ice:selectOneMenu>
						</ice:panelGrid>
					</ice:panelGrid>
					<!--
				<ice:panelGrid columns="4" style="font-size: 9px;">
					<ice:outputText value="DIRIGIDO :" />					 					
					<ice:selectOneMenu value="#{mBeanEntrantesDerivado.dirigidoN}" style="font-size: 9px;" title="Derivado" valueChangeListener="#{mBeanEntrantesDerivado.captura_derivador}">
						<f:selectItems value="#{mBeanEntrantesDerivado.items7}"/>					
					</ice:selectOneMenu>
					<ice:selectManyListbox immediate="true"
						value="#{mBeanEntrantesDerivado.items7aSelected}" style="font-size: 9px;"
						title="Derivado" size="6">
						<f:selectItems value="#{mBeanEntrantesDerivado.items7a}" />
					</ice:selectManyListbox>
					<ice:panelGrid columns="1" style="font-size: 9px;">						
					<ice:commandButton value="Añadir" title="Añadir Area" image="/images/mas.jpg" style="size: width: 20px; height: 20px"
						actionListener="#{mBeanEntrantesDerivado.eventSeleccionarTrabajador}" />	
					<ice:commandButton value="Quitar" title="Quitar Area" image="/images/men.jpg" style="size: width: 20px; height: 20px"
						actionListener="#{mBeanEntrantesDerivado.eventDeseleccionarTrabajador}" />					
						<ice:commandButton value="Añadir" title="Añadir Area"
							image="/images/mas.jpg" style="size: width: 20px; height: 20px"
							actionListener="#{mBeanEntrantesDerivado.pasaDerecha}" />
						<ice:commandButton value="Quitar" title="Quitar Area"
							image="/images/men.jpg" style="size: width: 20px; height: 20px"
							actionListener="#{mBeanEntrantesDerivado.pasaIzquierda}" />
					</ice:panelGrid>					
					<h:inputTextarea rows="3" cols="30" value="#{mBeanEntrantesDerivado.areaseleccionadaN}">
					</h:inputTextarea>					
					<ice:selectManyListbox immediate="true"
						value="#{mBeanEntrantesDerivado.items7bSelected}" style="font-size: 9px;"
						title="Derivado" size="6">
						<f:selectItems value="#{mBeanEntrantesDerivado.items7b}" />
					</ice:selectManyListbox>
				</ice:panelGrid>
				-->
					<ice:panelGrid border="1" style="font-size: 9px;">
						<ice:panelGrid columns="2" style="font-size: 9px;">
							<ice:outputText value="ASUNTO :" />
							<ice:inputTextarea value="#{mBeanEntrantesDerivado.vasuntoN}"
								onchange="this.value = this.value.toUpperCase();" rows="3"
								cols="85" maxlength="850">
							</ice:inputTextarea>
							<ice:outputText value="REFERENCIA :" />
							<ice:inputTextarea value="#{mBeanEntrantesDerivado.vreferenciaN}"
								onchange="this.value = this.value.toUpperCase();"
								style="font-size: 11px;" rows="3" cols="90" maxlength="900">
							</ice:inputTextarea>
							<ice:outputText value="OBSERVACION :" />
							<ice:inputTextarea
								value="#{mBeanEntrantesDerivado.vobservacionN}"
								onchange="this.value = this.value.toUpperCase();" rows="3"
								cols="85" maxlength="850">
							</ice:inputTextarea>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:selectManyCheckbox id="idObservaciones0"
						value="#{mBeanEntrantesDerivado.selectedItems1}" layout="spread">
						<f:selectItems value="#{mBeanEntrantesDerivado.observaciones0}" />
					</ice:selectManyCheckbox>
					<table border="1" style="font-size: 9px;">
						<tr>
							<td><ice:checkbox for="idObservaciones0" index="0" /></td>
							<td><ice:checkbox for="idObservaciones0" index="1" /></td>
							<td><ice:checkbox for="idObservaciones0" index="2" /></td>
							<td><ice:checkbox for="idObservaciones0" index="3" /></td>
							<td><ice:checkbox for="idObservaciones0" index="4" /></td>
						</tr>
						<tr>
							<td><ice:checkbox for="idObservaciones0" index="5" /></td>
							<td><ice:checkbox for="idObservaciones0" index="6" /></td>
							<td><ice:checkbox for="idObservaciones0" index="7" /></td>
							<td><ice:checkbox for="idObservaciones0" index="8" /></td>
							<td><ice:checkbox for="idObservaciones0" index="9" /></td>
						</tr>
						<tr>
							<td><ice:checkbox for="idObservaciones0" index="10" /></td>
							<td><ice:checkbox for="idObservaciones0" index="11" /></td>
							<td><ice:checkbox for="idObservaciones0" index="12" /></td>
							<td><ice:checkbox for="idObservaciones0" index="13" /></td>
							<td><ice:checkbox for="idObservaciones0" index="14" /></td>
						</tr>
					</table>
					<ice:panelGrid columns="2" cellpadding="10">
						<ice:commandButton value="Aceptar" title="Grabar"
							image="/images/grabar.png"
							style="size: width: 35px; height: 35px"
							actionListener="#{mBeanEntrantesDerivado.eventRegistrarEntrante}" />
						<ice:commandButton value="Regresar" title="Regresar"
							image="/images/retorno.png"
							style="size: width: 25px; height: 25px"
							actionListener="#{mBeanEntrantesDerivado.eventCancelar}" />

						<ice:outputText value="Grabar"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Regresar"
							style="font-size: 10px; color: blue;" />
					</ice:panelGrid>
				</ice:panelGroup>

				<ice:panelGroup rendered="#{mBeanEntrantesDerivado.verActualizar}">
					<ice:panelGrid border="1" style="font-size: 9px;">
						<ice:panelGrid columns="6" style="font-size: 9px;">
							<ice:outputText value="REGISTRO :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.ncorrelativoA}"
								disabled="true" />
							<ice:outputText value="AÑO :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.nanoA}"
								readonly="True" disabled="true" />
							<ice:outputText value="AREA ORIGEN :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.area_origenA}"
								readonly="True" disabled="true" />

							<ice:outputText value="N° FOLIOS :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.nfolioA}"
								disabled="true" />
							<ice:outputText value="USUARIO CREA :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.vrescreA}"
								disabled="true" />
							<ice:outputText value="SISTEMA :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.sistemaA}"
								disabled="true" />

							<ice:outputText value="ORIGEN :" />
							<h:selectOneMenu value="#{mBeanEntrantesDerivado.origenA}"
								disabled="true" style="font-size: 9px;">
								<f:selectItem itemValue="0" itemLabel="SELECCIONAR" />
								<f:selectItem itemValue="1" itemLabel="INTERNO" />
								<f:selectItem itemValue="2" itemLabel="EXTERNO" />
							</h:selectOneMenu>
							<ice:outputText value="TIPO DOCUMENTO :" />
							<ice:selectOneMenu value="#{mBeanEntrantesDerivado.tipodocA}"
								disabled="true" style="font-size: 9px;" title="Tipos">
								<f:selectItems value="#{mBeanEntrantesDerivado.items2}" />
							</ice:selectOneMenu>
							<ice:outputText value="NRO DOC :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.vnumdocA}"
								readonly="True" disabled="true" />
							<ice:outputText value="FEC.DOC. :" />
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanEntrantesDerivado.dfecdocA}"
								style="font-size: 9px;" title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputText value="FECHA RECEP:" />
							<ice:inputText value="#{mBeanEntrantesDerivado.dfecregistroA}"
								readonly="True" disabled="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:inputText>
							<ice:outputText value="FEC.PLAZO :" />
							<ice:selectInputDate renderMonthAsDropdown="true" disabled="true"
								renderYearAsDropdown="true"
								value="#{mBeanEntrantesDerivado.dfecplazoA}"
								style="font-size: 9px;" title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputText value="PRIORIDAD :" />
							<h:selectOneMenu value="#{mBeanEntrantesDerivado.vprioridadA}"
								style="font-size: 9px;">
								<f:selectItem itemValue="ALTA" itemLabel="ALTA" />
								<f:selectItem itemValue="MEDIA" itemLabel="MEDIA" />
								<f:selectItem itemValue="BAJA" itemLabel="BAJA" />
							</h:selectOneMenu>
							<ice:outputText value="ESTADO :" />
							<h:selectOneMenu value="#{mBeanEntrantesDerivado.vestadoA}"
								disabled="true" style="font-size: 9px;">
								<f:selectItem itemValue="ESTA001" itemLabel="PENDIENTE" />
								<f:selectItem itemValue="ESTA002" itemLabel="DERIVADO" />
								<f:selectItem itemValue="ESTA003" itemLabel="ATENDIDO" />
							</h:selectOneMenu>
							<ice:outputText value="DIAS :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.ndiasplazoA}"
								readonly="True" disabled="true" />
							<ice:outputText value="NUMERO LOTE :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.vnumero_loteA}"
								disabled="true" />
							<ice:outputText value="MICROFORMA VALOR LEGAL :" />
							<ice:inputText value="#{mBeanEntrantesDerivado.vnumero_discoA}"
								disabled="true" />
							<ice:outputText value="FECHA DE MICROFORMA :" />
							<ice:selectInputDate renderMonthAsDropdown="true" disabled="true"
								renderYearAsDropdown="true"
								value="#{mBeanEntrantesDerivado.dfecdiscoA}" style="font-size: 9px;"
								title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid border="1" style="font-size: 9px;">
						<ice:panelGrid columns="4" style="font-size: 9px;">
							<ice:outputText value="REMITENTE :" />
							<ice:selectOneMenu value="#{mBeanEntrantesDerivado.dirigidoA}"
								disabled="true" style="font-size: 9px;" title="Equipo"
								valueChangeListener="#{mBeanEntrantesDerivado.captura}">
								<f:selectItems value="#{mBeanEntrantesDerivado.items1}" />
							</ice:selectOneMenu>
							<ice:outputText value="REMITIDO POR :" />
							<ice:selectOneMenu
								value="#{mBeanEntrantesDerivado.ficha_dirigidoA}"
								disabled="true" style="font-size: 9px; ">
								<f:selectItems value="#{mBeanEntrantesDerivado.items3}" />
							</ice:selectOneMenu>
						</ice:panelGrid>
						<ice:panelGrid columns="6" style="font-size: 9px;">
							<ice:outputText value="SELECCIONAR :" />
							<ice:selectOneMenu value="#{mBeanEntrantesDerivado.dirigidoA}"
								style="font-size: 9px;" title="Derivado">
								<f:selectItems value="#{mBeanEntrantesDerivado.items9}" />
							</ice:selectOneMenu>
							<ice:panelGrid columns="1" style="font-size: 9px;">
								<ice:outputText value="DESTINATARIO" />
								<ice:selectOneRadio
									value="#{mBeanEntrantesDerivado.estadoSeleccionado}"
									layout="pageDirection">
									<f:selectItem itemValue="AA" itemLabel="TO" />
									<f:selectItem itemValue="CC" itemLabel="CC" />
								</ice:selectOneRadio>
							</ice:panelGrid>

							<ice:panelGrid columns="1" style="font-size: 9px;">
								<ice:commandButton value="Añadir" title="Añadir" disabled="true"
									image="/images/plus.png"
									style="size: width: 30px; height: 30px"
									actionListener="#{mBeanEntrantesDerivado.pasarItemsA}" />
								<ice:commandButton value="Quitar" title="Quitar" disabled="true"
									image="/images/minus.png"
									style="size: width: 30px; height: 30px"
									actionListener="#{mBeanEntrantesDerivado.quitarItemsA}" />
							</ice:panelGrid>

							<ice:dataTable var="item1"
								value="#{mBeanEntrantesDerivado.areasseleccionados}"
								columnClasses="tableCol" style="font-size: 9px;" rows="10"
								id="idSelecc" scrollable="false">
								<ice:column>
									<ice:rowSelector value="#{item1.selected}"
										preStyleOnSelection="true" />
									<f:facet name="header">
										<ice:outputText value="Tipo" />
									</f:facet>
									<ice:outputText value="#{item1.tipo}" />
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Nombre Area" />
									</f:facet>
									<ice:outputText value="#{item1.nombre}" />
								</ice:column>
							</ice:dataTable>

						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid border="1" style="font-size: 9px;">
						<ice:panelGrid columns="2" style="font-size: 9px;">
							<ice:outputText value="ASUNTO :" />
							<ice:inputTextarea value="#{mBeanEntrantesDerivado.vasuntoA}"
								onchange="this.value = this.value.toUpperCase();" rows="3"
								style="font-size: 11px;" cols="90" maxlength="850">
							</ice:inputTextarea>
							<ice:outputText value="REFERENCIA :" />
							<ice:inputTextarea value="#{mBeanEntrantesDerivado.vreferenciaA}"
								onchange="this.value = this.value.toUpperCase();"
								style="font-size: 11px;" rows="3" cols="90" maxlength="900">
							</ice:inputTextarea>
							<ice:outputText value="OBSERVACION :" />
							<ice:inputTextarea
								value="#{mBeanEntrantesDerivado.vobservacionA}"
								onchange="this.value = this.value.toUpperCase();" rows="3"
								style="font-size: 11px;" cols="90" maxlength="850">
							</ice:inputTextarea>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:selectManyCheckbox id="idObservaciones1"
						value="#{mBeanEntrantesDerivado.selectedItems1}" layout="spread">
						<f:selectItems value="#{mBeanEntrantesDerivado.observaciones0}" />
					</ice:selectManyCheckbox>
					<table border="1" style="font-size: 9px;">
						<tr>
							<td><ice:checkbox for="idObservaciones1" index="0" /></td>
							<td><ice:checkbox for="idObservaciones1" index="1" /></td>
							<td><ice:checkbox for="idObservaciones1" index="2" /></td>
							<td><ice:checkbox for="idObservaciones1" index="3" /></td>
							<td><ice:checkbox for="idObservaciones1" index="4" /></td>
						</tr>
						<tr>
							<td><ice:checkbox for="idObservaciones1" index="5" /></td>
							<td><ice:checkbox for="idObservaciones1" index="6" /></td>
							<td><ice:checkbox for="idObservaciones1" index="7" /></td>
							<td><ice:checkbox for="idObservaciones1" index="8" /></td>
							<td><ice:checkbox for="idObservaciones1" index="9" /></td>
						</tr>
						<tr>
							<td><ice:checkbox for="idObservaciones1" index="10" /></td>
							<td><ice:checkbox for="idObservaciones1" index="11" /></td>
							<td><ice:checkbox for="idObservaciones1" index="12" /></td>
							<td><ice:checkbox for="idObservaciones1" index="13" /></td>
							<td><ice:checkbox for="idObservaciones1" index="14" /></td>
						</tr>
					</table>
					<ice:panelGrid columns="1" cellpadding="10">
						<ice:commandButton value="Regresar" title="Regresar"
							image="/images/retorno.png"
							style="size: width: 25px; height: 25px"
							actionListener="#{mBeanEntrantesDerivado.eventCancelar}" />

						<ice:outputText value="Regresar"
							style="font-size: 10px; color: blue;" />

					</ice:panelGrid>
				</ice:panelGroup>


				<!-- Popup para visualizar PDF" -->
				<ice:panelPopup draggable="false" modal="true"
					style="height: 600px; width:830px; color: white; background-color: #0085BC;"
					visible="#{mBeanEntrantesDerivado.verPDF}" autoCentre="true"
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="largeFacet">
							<ice:outputText value="Visualizador de PDF"
								style="font-size: 12px; color: blue;"
								styleClass="popupHeaderText" />
						</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGroup styleClass="largeFacet">
							<ice:panelGrid columns="2">
								<ice:panelTab>
									<ice:panelGroup>
										<!-- file upload usage with progress callback. -->
										<ice:panelGrid>
											<iframe
												src="pdfjs/web/viewer.html?file=#{mBeanEntrantesDerivado.rutaPDFPopup}"
												type="application/pdf" width="800px" height="500px" />
										</ice:panelGrid>
									</ice:panelGroup>
								</ice:panelTab>
							</ice:panelGrid>
							<ice:commandButton type="submit" value="Cancelar"
								image="/images/cerrar.png"
								style="size: width: 35px; height: 35px; margin: 0 auto; display: block;"
								actionListener="#{mBeanEntrantesDerivado.cerrarDetalles}" />
						</ice:panelGroup>
					</f:facet>
				</ice:panelPopup>



				<!-- Popup para cargar un archivo adjunto" />-->
				<ice:panelPopup draggable="false" modal="true"
					style="width: 600px; height: 400px; color: white; background-color: #0085BC;"
					visible="#{mBeanEntrantesDerivado.verDetalles}" autoCentre="true"
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="popupHeaderWrapper">
							<ice:outputText value="Archivo Adjunto"
								style="font-size: 12px; color: blue;"
								styleClass="popupHeaderText" />
						</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGroup styleClass="popupBody">
							<ice:panelGrid columns="2">
								<ice:panelTab label="Carga de Datos" title="Carga de Datos">
									<ice:panelGroup>
										<!-- file upload usage with progress callback. -->
										<ice:panelGrid>
											<ice:outputText value="Seleccione un archivo a cargar:"
												style="font-size: 12px; color: white;" /> />
										<ice:inputFile id="inputFileName2" uniqueFolder="false"
												uploadDirectoryAbsolute="true" autoUpload="true"
												uploadDirectory="#{msg['path.entrada']}"
												progressListener="#{mCarga.fileUploadProgress}"
												actionListener="#{mCarga.uploadFile}" />
											<!-- progress bar, percent value is upated via progressListener-->

											<ice:outputProgress value="#{mCarga.fileProgress}"
												styleClass="uploadProgressBar" />
											<ice:message for="inputFileName" />
											<br />
											<ice:outputText value="#{mCarga.componentStatus}"
												style="color: white;font: bold;" />

										</ice:panelGrid>


									</ice:panelGroup>
								</ice:panelTab>

							</ice:panelGrid>
							<ice:commandButton id="modalPnlCBError" type="submit"
								value="Salir" image="/images/retorno.png"
								style="size: width: 25px; height: 25px"
								actionListener="#{mBeanEntrantesDerivado.cerrarDetalles}" />
						</ice:panelGroup>
					</f:facet>
				</ice:panelPopup>

				<!-- Popup para la carga -->
				<ice:panelPopup id="modalPnlPopCarga" draggable="false" modal="true"
					style="width: 200px; height: 120px; background-color: #0085BC;"
					visible="#{mCarga.verConfirmacion}" autoCentre="true"
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="popupHeaderWrapper">
							<ice:outputText value="Alerta" styleClass="popupHeaderText" />
						</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGroup styleClass="popupBody">
							<ice:outputText value="#{mCarga.msg}"
								style="color: white;font: bold;" />
							<br></br>
							<ice:commandButton type="submit" value="Aceptar" title="Aceptar"
								image="/images/actualizar.png"
								style="size: width: 25px; height: 20px"
								actionListener="#{mCarga.okConfirm}" />
							<ice:outputText value="   " />
							<ice:commandButton value="Cancelar" title="Cancelar"
								image="/images/eliminar.png"
								style="size: width: 25px; height: 20px"
								actionListener="#{mCarga.cancelar}" />
						</ice:panelGroup>
					</f:facet>
				</ice:panelPopup>

				<!-- Popup para mensaje -->
				<ice:panelPopup draggable="false" modal="true"
					style="width: 200px; height: 120px; background-color: #0085BC;"
					visible="#{mCarga.verAlerta}" autoCentre="true"
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="popupHeaderWrapper">
							<ice:outputText value="Alerta" styleClass="popupHeaderText"
								style="font-size: 12px; color: blue;" />
						</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGroup styleClass="popupBody">
							<ice:outputText value="#{mCarga.msgAlerta}"
								style="font-size: 12px; color: white;" />
							<br></br>
							<ice:commandButton type="submit" value="Aceptar"
								image="/images/actualizar.png"
								style="size: width: 20px; height: 20px"
								actionListener="#{mCarga.okAlerta}" />

						</ice:panelGroup>
					</f:facet>
				</ice:panelPopup>

				<!-- Alerta de mensaje -->
				<ice:panelPopup draggable="false" modal="true"
					style="width: 220px; height: 130px; background-color: #0085BC;"
					visible="#{mBeanEntrantesDerivado.ver}" autoCentre="true"
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="popupHeaderWrapper">
							<ice:outputText value="Mensaje" styleClass="popupHeaderText"
								style="font-size: 12px; color: white;" />/>
					</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGrid columns="1" style="text-align: center;">
							<ice:outputText value="#{mBeanEntrantesDerivado.error}"
								style="font-size: 12px; color: white;" />
							<br />
							<ice:commandButton type="submit" value="Aceptar"
								image="/images/cerrar.png"
								style="size: width: 35px; height: 35px"
								actionListener="#{mBeanEntrantesDerivado.cerrar}" />
						</ice:panelGrid>
					</f:facet>
				</ice:panelPopup>

			</ice:panelTab>

			<ice:panelTab label="Seguimiento Documentos " id="seguimiento"
				title="Catalogo">
				<ice:panelGroup rendered="#{mBeanSeguimiento.verCatalogo}">
					<ice:panelGrid columns="2" cellpadding="5">
						<ice:commandButton value="Nuevo"
							actionListener="#{mBeanSeguimiento.eventNuevo}" title="Nuevo"
							image="/images/nuevo2.png"
							style="size: width: 40px; height: 40px" />
						<ice:commandButton value="Actualizar"
							actionListener="#{mBeanSeguimiento.eventActualizar}"
							title="Modificar" image="/images/modificar2.png"
							style="size: width: 40px; height: 40px" />

						<ice:outputText value="Nuevo"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Actualizar"
							style="font-size: 10px; color: blue;" />
					</ice:panelGrid>

					<ice:dataTable var="pro1" value="#{mBeanSeguimiento.seguimiento}"
						columnClasses="tableCol" style="font-size: 9px;" rows="10"
						id="idProductos3" scrollable="false">
						<ice:column>
							<ice:rowSelector id="selected" value="#{pro1.selected}"
								multiple="#{mBeanSeguimiento.multiple}"
								enhancedMultiple="#{mBeanSeguimiento.enhancedMultiple}"
								selectionListener="#{mBeanSeguimiento.rowSelectionListener}"
								preStyleOnSelection="true" />

							<f:facet name="header">
								<ice:outputText value="Reg" style="color: blue;" />
							</f:facet>
							<ice:outputText id="idCB" value="#{pro1.correlativo}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Seg" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.seguimiento}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Origen" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.origen}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Tipo Doc" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.destipodoc}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Numero Doc." style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.numdoc}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Fecha Rec" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.fecrecepcion}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:outputText>
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Remite" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.abrevremite}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Remitente" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.nombre_remitente}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Deriva" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.abrevderivado}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Derivado" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.nombre_derivado}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Comentario" style="color: blue;" />
							</f:facet>
							<ice:outputText value="#{pro1.comentario}" />
						</ice:column>
						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Est" style="color: blue;" />
							</f:facet>
							<ice:graphicImage id="gi" alt="La imagen no pudo ser encontrado"
								value="images/#{pro1.estado}.png"
								style="size: width: 15px; height: 15px">
							</ice:graphicImage>
						</ice:column>


						<ice:column>
							<f:facet name="header">
								<ice:outputText value="Adj." style="color: blue;" />
							</f:facet>
							<!--
					<ice:commandButton value="VisualizarPDF"
								actionListener="#{mBeanSeguimiento.evenVerPDF}"
								title="Visualizar PDF" image="images/#{pro1.indicaarchivo}.jpg"
								style="size: width: 25px; height: 25px" />	
					  -->


							<ice:outputLink value="#{pro1.ubicacion_seguimiento}"
								target="_blank" rendered="#{pro1.atachment}">
								<ice:graphicImage id="gi1"
									alt="La imagen no pudo ser encontrado"
									value="images/#{pro1.indicaarchivo}.jpg"
									style="border:0; size: width: 25px; height: 25px">
								</ice:graphicImage>
							</ice:outputLink>

						</ice:column>


					</ice:dataTable>
					<ice:panelGrid columns="2">
						<ice:outputText value=" " />
						<!-- Paginator with page controls -->
						<ice:dataPaginator id="dataScroll_3" for="idProductos3"
							paginator="true" fastStep="3" paginatorMaxPages="5">
							<f:facet name="first">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-first.gif"
									style="border:none;" title="First Page" />
							</f:facet>
							<f:facet name="last">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-last.gif"
									style="border:none;" title="Last Page" />
							</f:facet>
							<f:facet name="previous">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
									style="border:none;" title="Previous Page" />
							</f:facet>
							<f:facet name="next">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-next.gif"
									style="border:none;" title="Next Page" />
							</f:facet>
							<f:facet name="fastforward">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
									style="border:none;" title="Fast Forward" />
							</f:facet>
							<f:facet name="fastrewind">
								<ice:graphicImage
									url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
									style="border:none;" title="Fast Backwards" />
							</f:facet>
						</ice:dataPaginator>

						<ice:outputText value="" />

						<!-- Display counts about the table and the currently displayed page -->
						<ice:dataPaginator id="dataScroll_3" for="idProductos3"
							rowsCountVar="rowsCount"
							displayedRowsCountVar="displayedRowsCount"
							firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
							pageCountVar="pageCount" pageIndexVar="pageIndex">
							<ice:outputFormat
								value="{0} documentos encontrados, mostrando {1}, de {2} hasta {3}. Pagina {4} / {5}."
								styleClass="standard">
								<f:param value="#{rowsCount}" />
								<f:param value="#{displayedRowsCount}" />
								<f:param value="#{firstRowIndex}" />
								<f:param value="#{lastRowIndex}" />
								<f:param value="#{pageIndex}" />
								<f:param value="#{pageCount}" />
							</ice:outputFormat>
						</ice:dataPaginator>

					</ice:panelGrid>
				</ice:panelGroup>
				<ice:panelGroup rendered="#{mBeanSeguimiento.verNuevo}">
					<ice:panelGrid columns="1" style="font-size: 9px;" border="1">
						<ice:panelGrid columns="6" style="font-size: 9px">
							<ice:outputText value="NRO COR.:" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.correlativoN}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="AÑO :" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.anoN}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="ORIGEN :" style="font-size: 9px" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.norigenN}"
								disabled="true" style="font-size: 9px;">
								<f:selectItems value="#{mBeanSeguimiento.items7}" />
							</ice:selectOneMenu>
							<ice:outputText value="NRO SEG. :" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.seguimientoN}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="NRO DOC.:" style="font-size: 9px;" />
							<ice:inputText value="#{mBeanSeguimiento.numdocN}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="FECHA RECEPCION:" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.fecrecepcionN}"
								style="font-size: 9px;" disabled="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:inputText>
							<ice:outputText value="FECHA PLAZO:" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.fechaplazoN}"
								style="font-size: 9px;" disabled="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:inputText>
							<ice:outputText value="DIAS PLAZO:" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.diasplazoN}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="TIPO DOC:" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.tipodocN}"
								style="font-size: 9px;" disabled="true" title="Tipos">
								<f:selectItems value="#{mBeanSeguimiento.items1}" />
							</ice:selectOneMenu>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid columns="1" style="font-size: 9px;" border="1">
						<ice:panelGrid columns="4" style="font-size: 9px;">
							<ice:outputText value="REMITENTE :" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.codarearemitenteN}"
								disabled="true" style="font-size: 9px;" title="Area Remitente"
								valueChangeListener="#{mBeanSeguimiento.actualizar_remite}">
								<f:selectItems value="#{mBeanSeguimiento.items4}" />
							</ice:selectOneMenu>
							<ice:outputText value="TRABAJADOR :" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.ficharemitenteN}"
								disabled="true" style="font-size: 9px;" title="Remitente">
								<f:selectItems value="#{mBeanSeguimiento.items5}" />
							</ice:selectOneMenu>
						</ice:panelGrid>
						<ice:panelGrid columns="6" style="font-size: 9px;">
							<ice:outputText value="DERIVADO :" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.codareaderivadoN}"
								style="font-size: 9px;" title="Area Derivado"
								valueChangeListener="#{mBeanSeguimiento.actualizar_derivado}">
								<f:selectItems value="#{mBeanSeguimiento.items3}" />
							</ice:selectOneMenu>
							<ice:outputText value="TRABAJADOR :" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.ficha_dirigidoN}"
								style="font-size: 9px;" title="Derivado">
								<f:selectItems value="#{mBeanSeguimiento.items2}" />
							</ice:selectOneMenu>
							<ice:panelGrid columns="1" style="font-size: 9px;">
								<ice:commandButton value="Añadir" title="Añadir"
									image="/images/plus.png"
									style="size: width: 30px; height: 30px"
									actionListener="#{mBeanSeguimiento.pasarItems}" />
								<ice:commandButton value="Quitar" title="Quitar"
									image="/images/minus.png"
									style="size: width: 30px; height: 30px"
									actionListener="#{mBeanSeguimiento.quitarItems}" />
							</ice:panelGrid>
							<ice:dataTable var="item"
								value="#{mBeanSeguimiento.seleccionados}"
								columnClasses="tableCol" style="font-size: 9px;" rows="10"
								id="idSelecc" scrollable="false">
								<ice:column>
									<ice:rowSelector value="#{item.selected}"
										preStyleOnSelection="true" />
									<f:facet name="header">
										<ice:outputText value="Area" />
									</f:facet>
									<ice:outputText value="#{item.area}" />
								</ice:column>
								<ice:column>
									<f:facet name="header">
										<ice:outputText value="Nombre Trabajador" />
									</f:facet>
									<ice:outputText value="#{item.nombreTrabajador}" />
								</ice:column>
							</ice:dataTable>
						</ice:panelGrid>
						<ice:panelGrid columns="6" style="font-size: 9px;">
							<ice:outputText value="FECHA DERIVADO :" style="font-size: 9px" />
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanSeguimiento.fecderivadoN}" style="font-size: 9px;"
								title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputText value="CON PLAZO" />
							<h:selectOneMenu value="#{mBeanSeguimiento.nplazoN}"
								style="font-size: 9px;">
								<f:selectItem itemValue="2" itemLabel="SELECCIONAR" />
								<f:selectItem itemValue="0" itemLabel="NO" />
								<f:selectItem itemValue="1" itemLabel="SI" />
							</h:selectOneMenu>
							<ice:outputText value="FECHA PLAZO :" style="font-size: 9px" />
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanSeguimiento.fecplazoN}" style="font-size: 9px;"
								title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputText value="PRIORIDAD :" />
							<h:selectOneMenu value="#{mBeanSeguimiento.vprioridadN}"
								style="font-size: 9px;">
								<f:selectItem itemValue="SELECCIONAR" itemLabel="SELECCIONAR" />
								<f:selectItem itemValue="URGENTE" itemLabel="URGENTE" />
								<f:selectItem itemValue="ALTA" itemLabel="ALTA" />
								<f:selectItem itemValue="MEDIA" itemLabel="MEDIA" />
								<f:selectItem itemValue="BAJA" itemLabel="BAJA" />
							</h:selectOneMenu>
							<ice:outputText value="ESTADO :" />
							<h:selectOneMenu value="#{mBeanSeguimiento.vestadoN}"
								style="font-size: 9px;">
								<f:selectItem itemValue="ESTA002" itemLabel="DERIVADO" />
								<f:selectItem itemValue="ESTA003" itemLabel="ATENDIDO" />
							</h:selectOneMenu>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid columns="1" style="font-size: 9px;" border="1">
						<ice:outputText value="COMENTARIO :" />
						<ice:panelGrid columns="2" style="font-size: 9px;">
							<ice:inputTextarea value="#{mBeanSeguimiento.comentarioN}"
								onchange="this.value = this.value.toUpperCase();" rows="3"
								cols="120" maxlength="950">
							</ice:inputTextarea>
							<ice:selectManyCheckbox id="idObservaciones2"
								value="#{mBeanSeguimiento.selectedItems2}" layout="spread">
								<f:selectItems value="#{mBeanSeguimiento.observaciones2}" />
							</ice:selectManyCheckbox>
							<table border="1" style="font-size: 9px;">
								<tr>
									<td><ice:checkbox for="idObservaciones2" index="0" /></td>
									<td><ice:checkbox for="idObservaciones2" index="1" /></td>
									<td><ice:checkbox for="idObservaciones2" index="2" /></td>
									<td><ice:checkbox for="idObservaciones2" index="3" /></td>
									<td><ice:checkbox for="idObservaciones2" index="4" /></td>
								</tr>
								<tr>
									<td><ice:checkbox for="idObservaciones2" index="5" /></td>
									<td><ice:checkbox for="idObservaciones2" index="6" /></td>
									<td><ice:checkbox for="idObservaciones2" index="7" /></td>
									<td><ice:checkbox for="idObservaciones2" index="8" /></td>
									<td><ice:checkbox for="idObservaciones2" index="9" /></td>
								</tr>
								<tr>
									<td><ice:checkbox for="idObservaciones2" index="10" /></td>
									<td><ice:checkbox for="idObservaciones2" index="11" /></td>
									<td><ice:checkbox for="idObservaciones2" index="12" /></td>
									<td><ice:checkbox for="idObservaciones2" index="13" /></td>
									<td><ice:checkbox for="idObservaciones2" index="14" /></td>
								</tr>

							</table>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid columns="3" cellpadding="10">
						<ice:commandButton value="Grabar"
							actionListener="#{mBeanSeguimiento.eventRegistrarSeguimiento}"
							title="Aceptar" image="/images/grabar.png"
							style="size: width: 35px; height: 35px" />
						<ice:commandButton value="Adjuntar"
							actionListener="#{mBeanSeguimiento.eventDetalles}"
							title="Adjuntar" image="/images/clip.png"
							style="size: width: 25px; height: 25px" />
						<ice:commandButton value="Regresar"
							actionListener="#{mBeanSeguimiento.eventCancelar}"
							title="Regresar" image="/images/retorno.png"
							style="size: width: 25px; height: 25px" />

						<ice:outputText value="Grabar"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Adjuntar"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Regresar"
							style="font-size: 10px; color: blue;" />
					</ice:panelGrid>
				</ice:panelGroup>
				<ice:panelGroup rendered="#{mBeanSeguimiento.verActualizar}">
					<ice:panelGrid columns="1" style="font-size: 9px;" border="1">
						<ice:panelGrid columns="6" style="font-size: 9px">
							<ice:outputText value="NRO COR.:" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.correlativoA}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="AÑO :" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.anoA}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="ORIGEN :" style="font-size: 9px" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.norigenA}"
								disabled="true" style="font-size: 9px;" title="Origen"
								valueChangeListener="#{mBeanSeguimiento.Origen}">
								<f:selectItems value="#{mBeanSeguimiento.items7}" />
							</ice:selectOneMenu>
							<ice:outputText value="NRO SEG. :" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.seguimientoA}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="NRO DOC.:" style="font-size: 9px;" />
							<ice:inputText value="#{mBeanSeguimiento.numdocA}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="FECHA RECEPCION:" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.fecrecepcionA}"
								style="font-size: 9px;" disabled="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:inputText>
							<ice:outputText value="FECHA PLAZO:" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.fechaplazoA}"
								style="font-size: 9px;" disabled="true">
								<f:convertDateTime pattern="dd/MM/yyyy" />
							</ice:inputText>
							<ice:outputText value="DIAS PLAZO:" style="font-size: 9px" />
							<ice:inputText value="#{mBeanSeguimiento.diasplazoA}"
								style="font-size: 9px;" disabled="true" />
							<ice:outputText value="TIPO DOC:" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.tipodocA}"
								style="font-size: 9px;" disabled="true" title="Tipos">
								<f:selectItems value="#{mBeanSeguimiento.items1}" />
							</ice:selectOneMenu>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid columns="1" style="font-size: 9px;" border="1">
						<ice:panelGrid columns="4" style="font-size: 9px;">
							<ice:outputText value="REMITENTE :" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.codarearemitenteA}"
								disabled="true" style="font-size: 9px;" title="Area Remitente"
								valueChangeListener="#{mBeanSeguimiento.actualizar_remite}">
								<f:selectItems value="#{mBeanSeguimiento.items4}" />
							</ice:selectOneMenu>
							<ice:outputText value="TRABAJADOR :" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.ficharemitenteA}"
								disabled="true" style="font-size: 9px;" title="Remitente">
								<f:selectItems value="#{mBeanSeguimiento.items5}" />
							</ice:selectOneMenu>
							<ice:outputText value="DERIVADO :" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.codareaderivadoA}"
								style="font-size: 9px;" title="Area Derivado"
								valueChangeListener="#{mBeanSeguimiento.actualizar_derivado}">
								<f:selectItems value="#{mBeanSeguimiento.items3}" />
							</ice:selectOneMenu>
							<ice:outputText value="TRABAJADOR :" />
							<ice:selectOneMenu value="#{mBeanSeguimiento.ficha_dirigidoA}"
								style="font-size: 9px;" title="Derivado">
								<f:selectItems value="#{mBeanSeguimiento.items2}" />
							</ice:selectOneMenu>
						</ice:panelGrid>
						<ice:panelGrid columns="6" style="font-size: 9px;" border="0">
							<ice:outputText value="FECHA DERIVADO :" style="font-size: 9px" />
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanSeguimiento.fecderivadoA}" style="font-size: 9px;"
								title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
							<ice:outputText value="CON PLAZO" />
							<h:selectOneMenu value="#{mBeanSeguimiento.nplazoA}"
								style="font-size: 9px;">
								<f:selectItem itemValue="0" itemLabel="NO" />
								<f:selectItem itemValue="1" itemLabel="SI" />
							</h:selectOneMenu>
							<ice:outputText value="FECHA PLAZO :" style="font-size: 9px" />
							<ice:selectInputDate renderMonthAsDropdown="true"
								renderYearAsDropdown="true"
								value="#{mBeanSeguimiento.fecplazoA}" style="font-size: 9px;"
								title="Fec1" renderAsPopup="true">
								<f:convertDateTime pattern="dd/MM/yyyy"
									timeZone="#{dateSelect.timeZone}" />
							</ice:selectInputDate>
						</ice:panelGrid>
						<ice:panelGrid columns="4" style="font-size: 9px;">
							<ice:outputText value="PRIORIDAD :" />
							<h:selectOneMenu value="#{mBeanSeguimiento.vprioridadA}"
								style="font-size: 9px;">
								<f:selectItem itemValue="SELECCIONAR" itemLabel="SELECCIONAR" />
								<f:selectItem itemValue="URGENTE" itemLabel="URGENTE" />
								<f:selectItem itemValue="ALTA" itemLabel="ALTA" />
								<f:selectItem itemValue="MEDIA" itemLabel="MEDIA" />
								<f:selectItem itemValue="BAJA" itemLabel="BAJA" />
							</h:selectOneMenu>
							<ice:outputText value="ESTADO :" />
							<h:selectOneMenu value="#{mBeanSeguimiento.vestadoA}"
								style="font-size: 9px;">
								<f:selectItem itemValue="ESTA001" itemLabel="PENDIENTE" />
								<f:selectItem itemValue="ESTA002" itemLabel="DERIVADO" />
								<f:selectItem itemValue="ESTA003" itemLabel="ATENDIDO" />
							</h:selectOneMenu>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid columns="1" style="font-size: 9px;" border="1">
						<ice:outputText value="COMENTARIO :" />
						<ice:panelGrid columns="2" style="font-size: 9px;">
							<ice:inputTextarea value="#{mBeanSeguimiento.comentarioA}"
								onchange="this.value = this.value.toUpperCase();" rows="3"
								cols="120" maxlength="950">
							</ice:inputTextarea>
							<ice:selectManyCheckbox id="idObservaciones3"
								value="#{mBeanSeguimiento.selectedItems2}" layout="spread">
								<f:selectItems value="#{mBeanSeguimiento.observaciones2}" />
							</ice:selectManyCheckbox>
							<table border="1" style="font-size: 9px;">
								<tr>
									<td><ice:checkbox for="idObservaciones3" index="0" /></td>
									<td><ice:checkbox for="idObservaciones3" index="1" /></td>
									<td><ice:checkbox for="idObservaciones3" index="2" /></td>
									<td><ice:checkbox for="idObservaciones3" index="3" /></td>
									<td><ice:checkbox for="idObservaciones3" index="4" /></td>
								</tr>
								<tr>
									<td><ice:checkbox for="idObservaciones3" index="5" /></td>
									<td><ice:checkbox for="idObservaciones3" index="6" /></td>
									<td><ice:checkbox for="idObservaciones3" index="7" /></td>
									<td><ice:checkbox for="idObservaciones3" index="8" /></td>
									<td><ice:checkbox for="idObservaciones3" index="9" /></td>
								</tr>
								<tr>
									<td><ice:checkbox for="idObservaciones3" index="10" /></td>
									<td><ice:checkbox for="idObservaciones3" index="11" /></td>
									<td><ice:checkbox for="idObservaciones3" index="12" /></td>
									<td><ice:checkbox for="idObservaciones3" index="13" /></td>
									<td><ice:checkbox for="idObservaciones3" index="14" /></td>
								</tr>
							</table>
						</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid columns="3" cellpadding="10">
						<ice:commandButton value="Grabar"
							actionListener="#{mBeanSeguimiento.eventActualizarSeguimiento}"
							title="Grabar" image="/images/grabar.png"
							style="size: width: 35px; height: 35px" />

						<ice:commandButton value="Adjuntar"
							actionListener="#{mBeanSeguimiento.eventDetallesA}"
							title="Adjuntar" image="/images/clip.png"
							style="size: width: 25px; height: 25px" />

						<ice:commandButton value="Regresar"
							actionListener="#{mBeanSeguimiento.eventCancelar}"
							title="Regresar" image="/images/retorno.png"
							style="size: width: 25px; height: 25px" />

						<ice:outputText value="Grabar"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Adjuntar"
							style="font-size: 10px; color: blue;" />

						<ice:outputText value="Regresar"
							style="font-size: 10px; color: blue;" />
					</ice:panelGrid>
				</ice:panelGroup>

				<!-- Popup para visualizar PDF" -->
				<ice:panelPopup draggable="false" modal="true"
					style="height: 600px; width:830px; color: white; background-color: #0085BC;"
					visible="#{mBeanSeguimiento.verPDF}" autoCentre="true"
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="largeFacet">
							<ice:outputText value="Visualizador de PDF"
								style="font-size: 12px; color: blue;"
								styleClass="popupHeaderText" />
						</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGroup styleClass="largeFacet">
							<ice:panelGrid columns="2">
								<ice:panelTab>
									<ice:panelGroup>
										<!-- file upload usage with progress callback. -->
										<ice:panelGrid>
											<iframe
												src="pdfjs/web/viewer.html?file=#{mBeanSeguimiento.rutaPDFPopup}"
												type="application/pdf" width="800px" height="500px" />
										</ice:panelGrid>
									</ice:panelGroup>
								</ice:panelTab>
							</ice:panelGrid>
							<ice:commandButton type="submit" value="Cancelar"
								image="/images/cerrar.png"
								style="size: width: 35px; height: 35px; margin: 0 auto; display: block;"
								actionListener="#{mBeanSeguimiento.cerrarDetalles}" />
						</ice:panelGroup>
					</f:facet>
				</ice:panelPopup>

				<!-- Popup para cargar un archivo adjunto seguimiento" />-->
				<ice:panelPopup draggable="false" modal="true"
					style="width: 600px; height: 400px; color: white; background-color: #0085BC;"
					visible="#{mBeanSeguimiento.verDetalles}" autoCentre="true"
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="popupHeaderWrapper">
							<ice:outputText value="Archivo Adjunto Seguimiento"
								styleClass="popupHeaderText"
								style="font-size: 12px; color: blue;" />
						</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGroup styleClass="popupBody">
							<ice:panelGrid columns="2">
								<ice:panelTab label="Carga de Datos" title="Carga de Datos">
									<ice:panelGroup>
										<!-- file upload usage with progress callback. -->
										<ice:panelGrid>
											<ice:outputText value="Seleccione un archivo a cargar:"
												style="color: white;font: bold;" />
											<ice:inputFile id="inputFileName3" uniqueFolder="false"
												uploadDirectoryAbsolute="true" autoUpload="true"
												uploadDirectory="#{msg['path.seguimiento']}"
												progressListener="#{mCarga.fileUploadProgress}"
												actionListener="#{mCarga.uploadFile}" />
											<!-- progress bar, percent value is upated via progressListener-->

											<ice:outputProgress value="#{mCarga.fileProgress}"
												styleClass="uploadProgressBar" />
											<ice:message for="inputFileName" />
											<br />
											<ice:outputText value="#{mCarga.componentStatus}"
												style="color: white;font: bold;" />

										</ice:panelGrid>


									</ice:panelGroup>
								</ice:panelTab>

							</ice:panelGrid>
							<ice:commandButton id="modalPnlCBError" type="submit"
								value="Salir" image="/images/retorno.png"
								style="size: width: 20px; height: 20px"
								actionListener="#{mBeanSeguimiento.cerrarDetalles}" />
						</ice:panelGroup>
					</f:facet>
				</ice:panelPopup>
				<!-- Alerta de mensaje -->
				<ice:panelPopup draggable="false" modal="true"
					style="width: 270px; height: 160px; background-color: #0085BC;"
					visible="#{mBeanSeguimiento.ver}" autoCentre="true"
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="popupHeaderWrapper">
							<ice:outputText value="Mensaje"
								style="font-size: 12px; color: blue;" />
						</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGrid columns="1" style="text-align: center;">
							<ice:outputText value="#{mBeanSeguimiento.error}"
								style="font-size: 12px; color: white;" />
							<br />
							<ice:commandButton type="submit" value="Aceptar"
								image="/images/cerrar.png"
								style="size: width: 35px; height: 35px"
								actionListener="#{mBeanSeguimiento.cerrar}" />
						</ice:panelGrid>
					</f:facet>
				</ice:panelPopup>
			</ice:panelTab>

			<ice:panelTab label="Arbol de Seguimiento" title="Tree View">
				<ice:panelGroup>
					<br />
					<ice:tree id="tree" value="#{treeControllerDerivador.model}"
						var="node" hideRootNode="false" hideNavigation="false"
						imageDir="./xmlhttp/css/rime/css-images/">
						<ice:treeNode>
							<f:facet name="icon">
								<ice:panelGroup style="display: inline">
									<h:graphicImage value="#{node.userObject.icon}" />
								</ice:panelGroup>
							</f:facet>
							<f:facet name="content">
								<ice:panelGroup style="display: inline">
									<ice:commandLink
										actionListener="#{treeControllerDerivador.eventGenera}">
										<f:param name="areaId" value="#{node.userObject.area.codigo}" />
										<ice:outputText id="TreeNode" value="#{node.userObject.text}" />
									</ice:commandLink>
								</ice:panelGroup>
							</f:facet>
						</ice:treeNode>
					</ice:tree>

				</ice:panelGroup>
			</ice:panelTab>

		</ice:panelTabSet>

		<ice:menuPopup id="menuPopupEffects">
			<ice:menuItem id="mnuNuevo"
				actionListener="#{mBeanEntrantesDerivado.eventoNuevo}" value="Nuevo"
				title="Ingresar Documento">
			</ice:menuItem>
			<ice:menuItem id="mnuModificar" value="Modificar"
				title="Modificar Documento">
			</ice:menuItem>

			<ice:menuItem id="mnuAuditoria" value="Auditoria"
				title="Consultar Documento">
			</ice:menuItem>
		</ice:menuPopup>


	</ice:form>
</body>
</html>
