<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<body>
<!-- Ventana de Feriados
	 Realizado Por : Eli Diaz Horna
	 Fecha Creacion : 24/01/2011
	 Descripcion  : Ingreso y Modificacion de feriados por año
	-->
<ice:form partialSubmit="true">
	<ice:panelTabSet id="icePnlTbSet1">

		<!-- Panel Tab 1 defined with some basic content -->
		<ice:panelTab label="Lista Feriados" title="Catalogo">		
			<ice:panelGroup rendered="#{mBeanFeriados.verCatalogo}">					
					<ice:panelGrid columns="4" cellpadding="2">
					<ice:commandButton value="Nuevo"
						actionListener="#{mBeanFeriados.eventNuevo}" title="Nuevo" image="/images/nuevo2.png" style="size: width: 40px; height: 40px"/>					
					<ice:commandButton value="Actualizar"
						actionListener="#{mBeanFeriados.eventActualizar}" title="Modificar" image="/images/modificar2.png" style="size: width: 40px; height: 40px" />							
					<ice:commandButton value="Eliminar"
						actionListener="#{mBeanFeriados.eventEliminar}" title="Eliminar" image="/images/eliminar2.png" style="size: width: 40px; height: 40px"/>					
					<ice:commandButton value="Regresar" 
						actionListener="#{mBeanFeriados.eventRefrescar}" title="Refrescar" image="/images/resert.png" style="size: width: 25px; height: 25px"/>																			
					<ice:outputText value="Nuevo" style="font-size: 10px; color: blue;"/>						
					<ice:outputText value="Actualizar" style="font-size: 10px; color: blue;"/>
					<ice:outputText value="Eliminar" style="font-size: 10px; color: blue;"/>
					<ice:outputText value="Refrescar"  style="font-size: 10px; color: blue;"/>
					</ice:panelGrid>
				<ice:panelGrid columns="6" cellpadding="1" border="1">
					<h:selectOneRadio value="#{mBeanFeriados.opcion}" style="font-size: 9px; color: green;">
						<f:selectItem itemValue="CODIGO" itemLabel="CODIGO"/>
						<f:selectItem itemValue="FERIADO" itemLabel="FERIADO"/>
						<f:selectItem itemValue="DESCRIPCION" itemLabel="DESCRIPCION"/>
					</h:selectOneRadio>					
					<ice:inputText value="#{mBeanFeriados.detalle}" style="font-size: 9px;" size="50"
					onchange="this.value = this.value.toUpperCase();"/>
					<ice:commandButton value="Ejecutar"
						actionListener="#{mBeanFeriados.eventFiltros}" title="Buscar"
						image="/images/buscar2.png"
						style="size: width: 20px; height: 20px">
					</ice:commandButton>					
				</ice:panelGrid>
		
			</ice:panelGroup>
			
			<ice:panelGroup rendered="#{mBeanFeriados.verCatalogo}">
				<ice:dataTable var="pro" value="#{mBeanFeriados.feriado}"
					columnClasses="tableCol" style="font-size: 9px;" rows="10" id="idProductos" 
					scrollable="false">
					<ice:column>
						<ice:rowSelector id="selected" value="#{pro.selected}"
							multiple="#{mBeanFeriados.multiple}"
							enhancedMultiple="#{mBeanFeriados.enhancedMultiple}"
							selectionListener="#{mBeanFeriados.rowSelectionListener}"
							preStyleOnSelection="true" />

						<f:facet name="header">
							<ice:outputText value="Codigo" style="color: blue;"/>
						</f:facet>
						<ice:outputText id="idCB" value="#{pro.ncodigo}" />						
					</ice:column>					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Feriado" style="color: blue;"/>
						</f:facet>
						<ice:outputText id="dfecdoc" value="#{pro.dferiado}">
								<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText>											
					</ice:column>												
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Descripcion" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.vdescripcion}" />
					</ice:column>					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Tipo" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.vtipoferiado}" />
					</ice:column>					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Estado" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.vestado}" />
					</ice:column>					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Fecha" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.dfeccrea}" >
						<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText>
					</ice:column>
					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Responsable" style="color: blue;"/>
						</f:facet>
						<ice:outputText value="#{pro.responsable}" />
					</ice:column>
					
				</ice:dataTable>
				

				<ice:panelGrid columns="2">
					<ice:outputText value=" " />
					<!-- Paginator with page controls -->
					<center> <ice:dataPaginator id="dataScroll_3"
						for="idProductos" paginator="true" fastStep="3"
						paginatorMaxPages="5">
						<f:facet name="first">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-first.gif"
								style="border:none;" title="First Page" />
						</f:facet>
						<f:facet name="last">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-last.gif"
								style="border:none;" title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-next.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
					</ice:dataPaginator> </center>

					<ice:outputText value="" />

					<!-- Display counts about the table and the currently displayed page -->
					<ice:dataPaginator id="dataScroll_2" for="idProductos"
						rowsCountVar="rowsCount"
						displayedRowsCountVar="displayedRowsCount"
						firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
						pageCountVar="pageCount" pageIndexVar="pageIndex">
						<ice:outputFormat
							value="{0} Dias feriados encontrados, mostrando {1}, de {2} hasta {3}. Pagina {4} / {5}."
							styleClass="standard">
							<f:param value="#{rowsCount}" />
							<f:param value="#{displayedRowsCount}" />
							<f:param value="#{firstRowIndex}" />
							<f:param value="#{lastRowIndex}" />
							<f:param value="#{pageIndex}" />
							<f:param value="#{pageCount}" />
						</ice:outputFormat>
					</ice:dataPaginator>

				</ice:panelGrid>
			</ice:panelGroup>

			
			<ice:panelGroup rendered="#{mBeanFeriados.verNuevo}">
					<ice:panelGrid columns="1" border="1" >
					<ice:panelGrid columns="2" style="font-size: 9px;">
					<ice:outputText value="CODIGO :" />
					<ice:inputText value="#{mBeanFeriados.ncodigoN}" readonly = "True" style = "background: #c2dfef"/>
					<ice:outputText value="FERIADO :" />
					<ice:selectInputDate renderMonthAsDropdown="true"
						renderYearAsDropdown="true" value="#{mBeanFeriados.dferiadoN}" style="font-size: 9px;"
						title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="dd/MM/yyyy"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>					
					<ice:outputText value="DESCRIPCION :" />
					<ice:inputText value="#{mBeanFeriados.vdescripcionN}" style="font-size: 9px;" size="50" />		
					<ice:outputText value="TIPO :" />
					<ice:selectOneMenu value="#{mBeanFeriados.vtipoferiadoN}"						
						style="font-size: 9px;" title="Tipo">
						<f:selectItems value="#{mBeanFeriados.items}" />
					</ice:selectOneMenu>
					<!--<ice:inputText value="#{mBeanFeriados.vtipoferiadoN}" onchange="this.value = this.value.toUpperCase();" style="font-size: 9px;" size="50"/>-->			
					<ice:outputText value="ESTADO :" />
					<ice:selectOneMenu value="#{mBeanFeriados.vestadoN}"
						style="font-size: 9px;">
						<f:selectItem itemValue="A" itemLabel="ACTIVO" />
						<f:selectItem itemValue="I" itemLabel="INACTIVO" />						
					</ice:selectOneMenu>
					<!--<ice:inputText value="#{mBeanFeriados.vestadoN}" onchange="this.value = this.value.toUpperCase();" style="font-size: 9px;" size="50"/>-->
					<ice:outputText value="FECHA CREACION :" />
					<ice:selectInputDate renderMonthAsDropdown="true"
						renderYearAsDropdown="true" value="#{mBeanFeriados.dfeccreaN}" style="font-size: 9px;"
						title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="dd/MM/yyyy"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>
					</ice:panelGrid>
					</ice:panelGrid>
					<ice:panelGrid columns="2" style="font-size: 9px;">											
					<ice:commandButton value="Aceptar" title="Grabar" 
						image="/images/grabar.png" style="size: width: 30px; height: 30px"
						actionListener="#{mBeanFeriados.eventRegistrarFeriado}" />						
					<ice:commandButton value="Regresar" title="Regresar" 
						image="/images/retorno.png" style="size: width: 20px; height: 20px"
						actionListener="#{mBeanFeriados.eventCancelar}" />
					<ice:outputText value="Grabar" style="font-size: 10px; color: blue;" />							
					<ice:outputText value="Regresar" style="font-size: 10px; color: blue;" />
					</ice:panelGrid>
					
				
			</ice:panelGroup>
		
			<ice:panelGroup rendered="#{mBeanFeriados.verActualizar}">
					<ice:panelGrid columns="1" border="1" >
					<ice:panelGrid columns="2" style="font-size: 9px;">
					<ice:outputText value="CODIGO :" />
					<ice:inputText value="#{mBeanFeriados.ncodigoA}" readonly = "True" style = "background: #c2dfef"/>
					<ice:outputText value="FERIADO :" />
					<ice:selectInputDate renderMonthAsDropdown="true"
						renderYearAsDropdown="true" value="#{mBeanFeriados.dferiadoA}" style="font-size: 9px;"
						title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="dd/MM/yyyy"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>					
					<ice:outputText value="DESCRIPCION :" />
					<ice:inputText value="#{mBeanFeriados.vdescripcionA}" style="font-size: 9px;" size="50" />		
					<ice:outputText value="TIPO :" />
					<ice:selectOneMenu value="#{mBeanFeriados.vtipoferiadoA}"						
						style="font-size: 9px;" title="Tipo">
						<f:selectItems value="#{mBeanFeriados.items}" />
					</ice:selectOneMenu>
					<!-- <ice:inputText value="#{mBeanFeriados.vtipoferiadoA}" onchange="this.value = this.value.toUpperCase();" style="font-size: 9px;" size="50"/> -->			
					<ice:outputText value="ESTADO :" />
					<ice:selectOneMenu value="#{mBeanFeriados.vestadoA}"
						style="font-size: 9px;">
						<f:selectItem itemValue="ACTIVO" itemLabel="ACTIVO" />
						<f:selectItem itemValue="INACTIVO" itemLabel="INACTIVO" />						
					</ice:selectOneMenu>
					<!--<ice:inputText value="#{mBeanFeriados.vestadoA}" onchange="this.value = this.value.toUpperCase();" style="font-size: 9px;" size="50"/>-->
					<ice:outputText value="FECHA CREACION :" />
					<ice:selectInputDate renderMonthAsDropdown="true"
						renderYearAsDropdown="true" value="#{mBeanFeriados.dfeccreaA}" style="font-size: 9px;"
						title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="dd/MM/yyyy"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>
					</ice:panelGrid>
					</ice:panelGrid>	
					<ice:panelGrid columns="2" style="font-size: 9px;">
					<ice:commandButton value="Aceptar" title="Grabar" 
						image="/images/grabar.png" style="size: width: 30px; height: 30px"
						actionListener="#{mBeanFeriados.eventActualizarFeriado}" />						
					<ice:commandButton value="Regresar" title="Regresar" 
						image="/images/retorno.png" style="size: width: 25px; height: 25px"
						actionListener="#{mBeanFeriados.eventCancelar}" />					
					<ice:outputText value="Grabar" style="font-size: 10px; color: blue;" />							
					<ice:outputText value="Regresar" style="font-size: 10px; color: blue;" />
					</ice:panelGrid>
													
			</ice:panelGroup>
			
			<!-- Alerta de mensaje -->
			<ice:panelPopup id="modalPnlPopError" draggable="false" modal="false"
				style="width: 200px; height: 120px; background-color: #0085BC;" 
				visible="#{mBeanFeriados.ver}"
				autoCentre="true" styleClass="icePnlPop">
				<f:facet name="header">
					<ice:panelGroup styleClass="popupHeaderWrapper">
						<ice:outputText value="Aviso" styleClass="popupHeaderText" 
						style="font-size: 12px; color: blue;"/>
					</ice:panelGroup>
				</f:facet>
				<f:facet name="body">
					<ice:panelGroup styleClass="popupBody">
						<center> <ice:outputText value="#{mBeanFeriados.error}" 
						style="font-size: 12px; color: white;"/>
						<br></br>
						<br></br>
						<ice:commandButton id="modalPnlCBError" type="submit"
							value="Aceptar" actionListener="#{mBeanFeriados.cerrar}" /> </center>
					</ice:panelGroup>
				</f:facet>
			</ice:panelPopup>

		</ice:panelTab>
	</ice:panelTabSet>



	<ice:menuPopup id="menuPopupEffects">
		<ice:menuItem id="mnuNuevo"
			actionListener="#{mBeanFeriados.eventoNuevo}" value="Nuevo"
			title="Ingresar perfil">
		</ice:menuItem>
		<ice:menuItem id="mnuModificar" value="Modificar"
			title="Modificar Accion">
		</ice:menuItem>

		<ice:menuItem id="mnuAuditoria" value="Auditoria"
			title="Consultar auditoria">
		</ice:menuItem>


	</ice:menuPopup>


</ice:form>
</body>
</html>
