
###DESARROLLO LOCAL EN PC
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=DESKTOP-7N60J7G)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=xe)))
#username=s_guia  
#password=s_guia

###MIGRACION DE LOS SERVIDORES DESARROLLO SERVER 62
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scandesa.sedapal.com.pe)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SAPLIDES)))
#username=s_guia  
#password=sdesarrollo
###MIGRACION DE LOS SERVIDORES DESARROLLO SERVER 62
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scandesa.sedapal.com.pe)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=FAPLIDES)))
#username=s_guia  
#password=fabrides
###DESARROLLO SED-FON-161
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scandesa.sedapal.com.pe)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=SAPLIDES)))
username=s_guia  
password=sdesarrollo


###MIGRACION DE LOS SERVIDORES PRODUCCION HOSTING ACTIVA INICIAL
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scanprod.sedapal.com.pe)(PORT=3036))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PRDDBAPLIC)))
#username=ATDC_CONEX  
#password=ENC(i2wWR44CfQ1Fi8ClhT2TAg==)



###MIGRACION DE LOS SERVIDORES PRODUCCION HOSTING
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=scanprod.sedapal.com.pe)(PORT=3036))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=PRDDBAPLIC)))
#username=ATDC_CONEX  
#password=ENC(i2wWR44CfQ1Fi8ClhT2TAg==)




#CONFIGURACION DE ENVIO DE CORREOS
#Los correos se separan por un punto y coma ";". Cambiar los valores con cuidado.
#mail.Host=mail.host.sedapal.com.pe
#mail.Host=sdpsmtp.sedapal.com.pe
mail.Host=sedapal-com-pe.mail.protection.outlook.com
#mail.From=admintramite@sedapal.com.pe
mail.From=sedmail@sedapal.com.pe
mail.To=
mail.CC=
mail.BCC=
mail.Titulo=TEST ATDC
mail.Token=;