
#parametros para produccion
#path.entrada=/tramite2/entrada
#path.salida=/tramite2/salida
#path.seguimiento=/tramite2/seguimiento
#path.mesa=/tramite2/mesa
#path.virtual=/tramite2/virtual


#parametros para local
#path.entrada=d:/tramite2/entrada
#path.salida=d:/tramite2/salida
#path.seguimiento=d:/tramite2/seguimiento
#path.mesa=d:/tramite2/mesa
#path.virtual=d:/tramite2/virtual


#nuevos parametros para desarrollo 10.100.176.62
path.entrada=/usr/local/tomcat-8.0.28/webapps/tramite2/entrada
path.salida=/usr/local/tomcat-8.0.28/webapps/tramite2/salida
path.seguimiento=/usr/local/tomcat-8.0.28/webapps/tramite2/seguimiento
path.mesa=/usr/local/tomcat-8.0.28/webapps/tramite2/mesa
path.virtual=/usr/local/tomcat-8.0.28/webapps/tramite2/virtual



#path.carga=d:/PERSONAL ELI/CURSO JAVA/WorlSpace/atdc/WebContent/content/documentos
#D:\PERSONAL ELI\CURSO JAVA\WorlSpace\atdc\WebContent\content\documentos
#Minutos para validacion de mensajes
refresh=30
#fileserver BPM
#local
#app.config.fileserver.bpm=D:/mnt/bpm/salida
#app.config.fileserver.bpm.json=/mesa/bpm/salida

#server desa
app.config.fileserver.bpm=/mnt/datos/
app.config.fileserver.bpm.json=/salida