<?xml version="1.0" encoding="UTF-8"?>

<div
        xmlns:ui="http://java.sun.com/jsf/facelets"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:jsp="http://java.sun.com/JSP/Page"
        xmlns:ice="http://www.icesoft.com/icefaces/component">

<ice:panelGroup>
<!--
   Main Component content;
   controls which content to display for the respective navigation
-->


<h2>
    <ice:outputText
            value="#{navigation.selectedPanel.menuContentTitle}"/>
</h2>

						


<div class="demoWindow">

<ui:include src="#{navigation.selectedPanel.menuContentInclusionFile}"/>

</div>
<br/>
</ice:panelGroup>
</div>