<?xml version="1.0" encoding="UTF-8"?>

<ice:form 
        xmlns:h="http://java.sun.com/jsf/html"
        xmlns:f="http://java.sun.com/jsf/core"
        xmlns:ice="http://www.icesoft.com/icefaces/component"        
        id="navigationMenuForm">
        
    <img src="images/GOTAOFICIAL.png" height="100" width="100" alt="Gotita de Sedapal" align="middle" />
       
    <div class="iceTree">
    	<ice:outputText value="" /><br/>
        <ice:outputLabel value="#{dateSelect.fecha}" style="font-size: 10px; color: green;"></ice:outputLabel><br/>
        <ice:outputLabel value="#{mLogin.usuario}" style="font-size: 10px; color: green;"></ice:outputLabel><br/>
        <ice:outputLabel value="#{mLogin.nomequipo}" style="font-size: 10px; color: green;"></ice:outputLabel><br/>
        <ice:outputLabel value="#{mLogin.perfil}" style="font-size: 10px; color: green;"></ice:outputLabel><br/>
       	<ice:outputLabel value="#{mLogin.nombre}" style="font-size: 10px; color: green;"></ice:outputLabel><br/><br/>
        <ice:tree
                value="#{treeNavigation.model}"
                var="item"
                style="font-size: 11px; color: #006EAA;"
                hideRootNode="false"
                imageDir="./xmlhttp/css/rime/css-images/"
                binding="#{treeNavigation.treeComponent}">
            <ice:treeNode>
                <f:facet name="content">
                    <ice:panelGroup style="display: inline">
                        <ice:commandLink
                                actionListener="#{item.userObject.contentVisibleAction}" style="color: #006EAA;">
                            <ice:outputText
                                    value="#{item.userObject.menuDisplayText}" style="color: #006EAA;"/>
                        </ice:commandLink>
                    </ice:panelGroup>
                </f:facet>

            </ice:treeNode>
        </ice:tree>
    </div>
    
    
    <ice:outputText value="" />
    <ice:outputText value="" />
     <!-- Alerta de mensaje -->
				<ice:panelPopup draggable="false" modal="false"
					style="width: 270px; height: 130px; background-color: #0085BC;"
					visible="#{mMensajeria.verPopup}" autoCentre="true"					
					styleClass="icePnlPop">
					<f:facet name="header">
						<ice:panelGroup styleClass="popupHeaderWrapper">
							<ice:outputText value="Mensaje" style="font-size: 12px; color: blue;" styleClass="popupHeaderText" />
						</ice:panelGroup>
					</f:facet>
					<f:facet name="body">
						<ice:panelGrid columns="2" style="text-align: center; font-size: 11px; font: bold" >
							<ice:outputText value="#{mMensajeria.mensaje}" style="font-size: 12px; color: white;"/>
							<br />							
							<ice:commandButton type="submit" value="Ver Documentos" actionListener="#{mMensajeria.eventVerEntrantes}"
							style="size: width: 40px; height: 40px"/>							
							<ice:commandButton value="Salir" actionListener="#{mMensajeria.eventCancelar}" 
							style="size: width: 40px; height: 40px"/>
						</ice:panelGrid>
						
					</f:facet>
				</ice:panelPopup>
	<ice:outputText value="" />
   <ice:outputText value="" />
    <center>   
    <!-- <a href="logout.jsp"><img border="0" alt="Salir" width="30" height="30" src="images/salir.png" /></a> 
    -->
   	<ice:commandButton value="Salir"
   		actionListener="#{mBeanDireccionip.Direccionip}"   		   		   		
   		image="images/salir.png"   
   		style="size: width: 25px; height: 25px">   		
   	</ice:commandButton>
   	
   		
    
    </center>	
	
</ice:form>
