<?xml version="1.0" encoding="UTF-8"?>

<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:ui="http://java.sun.com/jsf/facelets"
      xmlns:h="http://java.sun.com/jsf/html"
      xmlns:f="http://java.sun.com/jsf/core"
      xmlns:ice="http://www.icesoft.com/icefaces/component" >
    
    <!-- Eli comenenta este codigo 10/07/2014-->
    <!-- 
    <ice:outputDeclaration doctypeRoot="HTML"
                           doctypePublic="-//W3C//DTD HTML 4.01 Transitional//EN"
                           doctypeSystem="http://www.w3.org/TR/html4/loose.dtd"/>
     -->
                           
    <script type="text/javascript">
        function ChangeScrollDelay () {
            var marquee = document.getElementById ("myMarquee");
            var input = document.getElementById ("myInput");
            marquee.scrollDelay = input.value;            
        }
        
        //30-11-2020
        function openLink(reg) {
            //console.log(reg);
            const ruta = document.getElementById("rutaPDF"+reg).value;
            window.open(ruta, '_blank');
         }
        
    </script>
        <!-- Eli Comenta de la propiedades de embe -->
    	<!-- pluginspage="http://www.macromedia.com/go/getflashplayer" -->             
    <head>
    
    <style>
	    .loader-section{
		  width: 100vw;
		  height: 100vh;
		  max-width: 100%;
		  position: fixed;
		  top: 0;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		  background: rgba(60, 60, 60, 0.3);
		  z-index:999;
		  transition: all 1s 1s ease-out;
		  opacity: 1;
		}
		
		.loader {
		  width: 48px;
		  height: 48px;
		  border-radius: 50%;
		  display: inline-block;
		  border: 3px solid;
		  border-color: #0085BC #0085BC transparent;
		  box-sizing: border-box;
		  animation: rotation 1s linear infinite;
		}
		.loader::after {
		  content: '';  
		  box-sizing: border-box;
		  position: absolute;
		  left: 0;
		  right: 0;
		  top: 0;
		  bottom: 0;
		  margin: auto;
		  border: 3px solid;
		  border-color: transparent #FF3D00 #FF3D00;
		  width: 24px;
		  height: 24px;
		  border-radius: 50%;
		  animation: rotationBack 0.5s linear infinite;
		  transform-origin: center center;
		}
		
		@keyframes rotation {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		    transform: rotate(360deg);
		  }
		} 
		    
		@keyframes rotationBack {
		  0% {
		    transform: rotate(0deg);
		  }
		  100% {
		    transform: rotate(-360deg);
		  }
		}
    
	    .iceSelOneRb-Sd {
	    	color: white;
	    }
	    
	    .tableRowAnexos {
	    	display: flex;
	    }
	    
	  	.largeFacet-Pdf {
	  		border-left: solid;
	   }
	    
	</style>

        <ui:insert name="faceletHeader">Headers </ui:insert> 
        			
		<center><ui:insert name="top"><ui:include src="/content/main.xhtml"/></ui:insert></center>
			 
		<marquee id="myMarquee" align="center" 
		style="width:90%; color: blue; font-size: 12px; font-style:inherit; background-color: #ffffff;" scrolldelay="100">
		<ice:outputLabel value="#{mLogin.mensajeuno}" style="color: #0085BC; font-size: 12px; font-style:inherit; font:Arial;"></ice:outputLabel><br/>
		</marquee>
		   
		  
    </head>
    <body>
   		<script src="script/signet.js"></script>
    
        <table border="0" cellpadding="0"
               cellspacing="0" width="100%">
            <tr>
                <td colspan="0">                
                    <ui:insert name="header">                                        
	                    <div id="top" class="top">
	                    		                    	
							<div id="nova" class="nova">
								<ui:insert name="top"></ui:insert>
						  	</div>
						  								
						  	<!-- 
							<div id="sixadm" class="sixadm">
								<ui:insert name="top"></ui:insert>
						  	</div>
						  	 --> 
	  						<!-- <ui:insert name="top"></ui:insert> -->
						</div>
                    </ui:insert>
                </td>
            </tr>
            <tr>
            	<!--solid #999999; -->
            	<!-- style="border-right:1px solid #d4e1e9;" -->
                <td valign="top" width="13%" style="border-right:1px solid #999999;">
                    <ui:insert name="navigation">
                        <ui:include src="./navigation.jspx" />
                    </ui:insert>
                                       
                </td>
                <td valign="top" width="87%" style="padding-left:11px;">
                	                
                    <ui:insert name="content">
                        <ui:include src="./content-facelet.jspx" />
                    </ui:insert>
                     
                                        
                </td>
                <td></td>
            </tr>
        </table> 
        
	    <div class="loader-section" style="display: #{mCarga.showLoader ? 'flex;' : 'none;'}">
		     <span class="loader"></span>
		</div>
    </body>
</html>