<!-- <?xml version="1.0" encoding="UTF-8"?> -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:h="http://java.sun.com/jsf/html"
	xmlns:f="http://java.sun.com/jsf/core"
	xmlns:ice="http://www.icesoft.com/icefaces/component">

<body>
<ice:form partialSubmit="true">
	<ice:panelTabSet id="icePnlTbSet1">

		<!-- Panel Tab 1 defined with some basic content -->
		<ice:panelTab label="Productos" title="Catalogo">
			<ice:panelGroup rendered="#{mBeanProductos.verCatalogo}">
				<ice:panelGrid columns="7">
					<ice:commandButton value="Nuevo"
						actionListener="#{mBeanProductos.eventNuevo}" />
					<ice:commandButton value="Eliminar"
						actionListener="#{mBeanProductos.eventEliminar}" />
					<ice:commandButton value="Actualizar"
						actionListener="#{mBeanProductos.eventActualizar}" />
					<ice:outputText value="" />
					<ice:outputText value="" />
					<ice:outputText value="" />
					<ice:outputText value="" />
				</ice:panelGrid>
				<ice:panelGrid columns="7">

					<ice:outputLabel value="Fecha Inicial"></ice:outputLabel>
					<ice:selectInputDate id="popupDatePttrn1"
						renderMonthAsDropdown="true" renderYearAsDropdown="true"
						value="#{mBeanProductos.date1}" title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="MM/dd/yyyy"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>
					<ice:outputLabel value="Fecha Final"></ice:outputLabel>
					<ice:selectInputDate id="popupDatePttrn2" style="font-size: 10px"
						renderMonthAsDropdown="true" renderYearAsDropdown="true"
						value="#{mBeanProductos.date2}" title="Fec2" renderAsPopup="true">
						<f:convertDateTime pattern="MM/dd/yyyy hh:mm:ss"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>
					<ice:outputLabel value="Tipo"></ice:outputLabel>
					<ice:selectOneMenu id="formCreacionUsuario1"
						value="#{mBeanProductos.itemSeleccionado}" title="Tipos">
						<f:selectItems id="slctCreacionUsuario"
							value="#{mBeanProductos.items}" />
					</ice:selectOneMenu>
					<ice:commandButton value="Ejecutar"
						actionListener="#{mBeanProductos.eventFiltros}"></ice:commandButton>
				</ice:panelGrid>
			</ice:panelGroup>
			<ice:panelGroup rendered="#{mBeanProductos.verCatalogo}">
				<ice:dataTable var="pro" value="#{mBeanProductos.productos}"
					columnClasses="tableCol" scrollable="true" scrollHeight="250px"
					rows="3" columnWidths="70px,200px,80px,100px, 70px"
					id="idProductos">
					<ice:column>
						<ice:rowSelector id="selected" value="#{pro.selected}"
							multiple="#{mBeanProductos.multiple}"
							enhancedMultiple="#{mBeanProductos.enhancedMultiple}"
							selectionListener="#{mBeanProductos.rowSelectionListener}"
							preStyleOnSelection="true" />

						<f:facet name="header">
							<ice:outputText value="Codigo" />
						</f:facet>
						<center> <ice:outputText id="idCB" value="#{pro.codigo}" />
						</center>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Descripcion" />
						</f:facet>
						<center> <ice:outputText value="#{pro.descripcion}" /> </center>
					</ice:column>
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Precio" />
						</f:facet>
						<center> <ice:outputText value="#{pro.precio}" /> </center>
					</ice:column>
					<!--					
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Fecha" />
						</f:facet>
						<center> <ice:outputText value="#{pro.fecha}">
							<f:convertDateTime pattern="dd/MM/yyyy" />
						</ice:outputText> </center>
					</ice:column>
					-->
					<ice:column>
						<f:facet name="header">
							<ice:outputText value="Tipo" />
						</f:facet>
						<center> <ice:outputText value="#{pro.tipo}" /> </center>
					</ice:column>					
				</ice:dataTable>


				<ice:panelGrid columns="2">
					<ice:outputText value=" " />
					<!-- Paginator with page controls -->
					<center> <ice:dataPaginator id="dataScroll_3"
						for="idProductos" paginator="true" fastStep="3"
						paginatorMaxPages="5">
						<f:facet name="first">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-first.gif"
								style="border:none;" title="First Page" />
						</f:facet>
						<f:facet name="last">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-last.gif"
								style="border:none;" title="Last Page" />
						</f:facet>
						<f:facet name="previous">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-previous.gif"
								style="border:none;" title="Previous Page" />
						</f:facet>
						<f:facet name="next">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-next.gif"
								style="border:none;" title="Next Page" />
						</f:facet>
						<f:facet name="fastforward">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-ff.gif"
								style="border:none;" title="Fast Forward" />
						</f:facet>
						<f:facet name="fastrewind">
							<ice:graphicImage
								url="./xmlhttp/css/rime/css-images/arrow-fr.gif"
								style="border:none;" title="Fast Backwards" />
						</f:facet>
					</ice:dataPaginator> </center>

					<ice:outputText value="" />

					<!-- Display counts about the table and the currently displayed page -->
					<ice:dataPaginator id="dataScroll_2" for="idProductos"
						rowsCountVar="rowsCount"
						displayedRowsCountVar="displayedRowsCount"
						firstRowIndexVar="firstRowIndex" lastRowIndexVar="lastRowIndex"
						pageCountVar="pageCount" pageIndexVar="pageIndex">
						<ice:outputFormat
							value="{0} productos encontrados, mostrando {1}, de {2} hasta {3}. Pagina {4} / {5}."
							styleClass="standard">
							<f:param value="#{rowsCount}" />
							<f:param value="#{displayedRowsCount}" />
							<f:param value="#{firstRowIndex}" />
							<f:param value="#{lastRowIndex}" />
							<f:param value="#{pageIndex}" />
							<f:param value="#{pageCount}" />
						</ice:outputFormat>
					</ice:dataPaginator>

				</ice:panelGrid>
			</ice:panelGroup>


			<ice:panelGroup rendered="#{mBeanProductos.verNuevo}">
			    <ice:panelGrid columns="2">
					<ice:outputText value="Descripcion" />
					<ice:inputText value="#{mBeanProductos.descripcion}" />
					<ice:outputText value="Precio" />
					<ice:inputText value="#{mBeanProductos.precio}" />
					<ice:outputText value="Stock" />
					<ice:inputText value="#{mBeanProductos.stock}" />
					<ice:outputText value="Tipo" />
					<!-- <ice:inputText value="#{mBeanProductos.tipo}" /> -->
					<ice:selectOneMenu
						value="#{mBeanProductos.tipo}" title="Tipos">
						<f:selectItems id="slctCreacionUsuario"
							value="#{mBeanProductos.items}" />
					</ice:selectOneMenu>
					<ice:outputText value="Status" />
					<ice:inputText value="#{mBeanProductos.status}" />
					<ice:outputText value="Fecha" />
					<ice:selectInputDate 
						renderMonthAsDropdown="true" renderYearAsDropdown="true"
						value="#{mBeanProductos.fecha}" title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="dd/MM/yyyy"
							timeZone="#{dateSelect.timeZone}"  />
					</ice:selectInputDate>
					<ice:commandButton value="Aceptar"
						actionListener="#{mBeanProductos.eventRegistrarProducto}" />
					<ice:commandButton value="Regresar" actionListener="#{mBeanProductos.eventCancelar}"/>		

				</ice:panelGrid>
			</ice:panelGroup>
			
			<ice:panelGroup rendered="#{mBeanProductos.verActualizar}">
				<ice:panelGrid columns="2">
					<ice:outputText value="Descripcion" />
					<ice:inputText value="#{mBeanProductos.descripcion}" />
					<ice:outputText value="Precio" />
					<ice:inputText value="#{mBeanProductos.precio}" />
					<ice:outputText value="Stock" />
					<ice:inputText value="#{mBeanProductos.stock}" />
					<ice:outputText value="Tipo" />
					<!-- <ice:inputText value="#{mBeanProductos.tipo}" /> -->
					<ice:selectOneMenu id="formCreacionUsuario2"
						value="#{mBeanProductos.tipo}" title="Tipos">
						<f:selectItems id="slctCreacionUsuario"
							value="#{mBeanProductos.items}" />
					</ice:selectOneMenu>
					<ice:outputText value="Status" />
					<ice:inputText value="#{mBeanProductos.status}" />
					<ice:outputText value="Fecha" />
					<ice:selectInputDate id="popupDatePttrn3"
						renderMonthAsDropdown="true" renderYearAsDropdown="true"
						value="#{mBeanProductos.fecha}" title="Fec1" renderAsPopup="true">
						<f:convertDateTime pattern="dd/MM/yyyy"
							timeZone="#{dateSelect.timeZone}" />
					</ice:selectInputDate>
					<ice:commandButton value="Aceptar"
						actionListener="#{mBeanProductos.eventActualizarProducto}" />		

				</ice:panelGrid>
			</ice:panelGroup>
			



			<!-- Alerta de mensaje -->
			<ice:panelPopup id="modalPnlPopError" draggable="false" modal="false"
				style="width: 200px; height: 120px;" visible="#{mBeanProductos.ver}"
				autoCentre="true" styleClass="icePnlPop">
				<f:facet name="header">
					<ice:panelGroup styleClass="popupHeaderWrapper">
						<ice:outputText value="Error" styleClass="popupHeaderText" />
					</ice:panelGroup>
				</f:facet>
				<f:facet name="body">
					<ice:panelGroup styleClass="popupBody">
						<center> <ice:outputText value="#{mBeanProductos.error}" />
						<br></br>
						<ice:commandButton id="modalPnlCBError" type="submit"
							value="Aceptar" actionListener="#{mBeanProductos.cerrar}" /> </center>
					</ice:panelGroup>
				</f:facet>
			</ice:panelPopup>

		</ice:panelTab>
	</ice:panelTabSet>



	<ice:menuPopup id="menuPopupEffects">
		<ice:menuItem id="mnuNuevo"
			actionListener="#{mBeanProductos.eventoNuevo}" value="Nuevo"
			title="Ingresar personal">
		</ice:menuItem>
		<ice:menuItem id="mnuModificar" value="Modificar"
			title="Modificar personal">
		</ice:menuItem>

		<ice:menuItem id="mnuAuditoria" value="Auditoria"
			title="Consultar auditoria">
		</ice:menuItem>


	</ice:menuPopup>


</ice:form>
</body>
</html>
