#LOG PRINCIPAL
log4j.rootLogger=DEBUG,R1
log4j.appender.R1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R1.layout=org.apache.log4j.PatternLayout
log4j.appender.R1.layout.ConversionPattern=%d{dd/MM/yyyy HH:mm:ss,SSS} %p %m%n
log4j.appender.R1.File=/tramite2/logs/logtramite.log
log4j.appender.R1.DatePattern='.'dd-MM-yyyy
log4j.logger.com.sedapal.tramite=DEBUG
log4j.logger.org.springframework=ERROR
